Repository: python/python-docs-tr
Catalog: whatsnew/3.8.po
Languages: tr

source: Added :class:`~unittest.mock.AsyncMock` to support an asynchronous version of :class:`~unittest.mock.Mock`. Appropriate new assert functions for testing have been added as well. (Contributed by Lisa Roach in :issue:`26467`).
tr: Eklenen :class:`~unittest.mock.AsyncMock`, :class:`~unittest.mock.Mock` 'un asenkron versiyonunu desteklemektedir. Test için uygun yeni savunma fonksiyonları da eklenmiştir. (Lisa Roach'ın :issue:`26467` 'deki katkısıyla.)

source: Several mock assert functions now also print a list of actual calls upon failure. (Contributed by Petter Strandmark in :issue:`35047`.)
tr: Birkaç sahte savunma fonksiyonu artık başarısızlık durumunda gerçek çağrıların bir listesini de yazdırıyor. (Petter Strandmark'ın :issue:`35047` 'deki katkısıyla.)

source: :mod:`unittest` module gained support for coroutines to be used as test cases with :class:`unittest.IsolatedAsyncioTestCase`. (Contributed by Andrew Svetlov in :issue:`32972`.)
tr: :mod:`unittest` modülü, :class:`unittest.IsolatedAsyncioTestCase` ile test durumları olarak kullanılacak korutinler için destek kazandı. (Andrew Svetlov'un :issue:`32972` 'deki katkısıyla.)

source: Example::
tr: Örnek:

source: :mod:`venv` now includes an ``Activate.ps1`` script on all platforms for activating virtual environments under PowerShell Core 6.1. (Contributed by Brett Cannon in :issue:`32718`.)
tr: :mod:`venv` artık PowerShell Core 6.1 altında sanal ortamları etkinleştirmek için tüm platformlarda bir ``Activate.ps1`` dizesi içeriyor (Brett Cannon'un :issue:`32718` 'deki katkısıyla.)

source: The proxy objects returned by :func:`weakref.proxy` now support the matrix multiplication operators ``@`` and ``@=`` in addition to the other numeric operators. (Contributed by Mark Dickinson in :issue:`36669`.)
tr: :func:`weakref.proxy` tarafından döndürülen proxy nesneleri artık diğer sayısal operatörlere ek olarak ``@`` ve ``@=`` matris çarpma operatörlerini de desteklemektedir. (Mark Dickinson'ın :issue:`36669` 'daki katkısıyla.)

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
tr: DTD ve harici varlık alımına karşı hafifletme olarak, :mod:`xml.dom.minidom` ve :mod:`xml.sax` modülleri artık varsayılan olarak harici varlıkları işlememektedir. (Christian Heimes'ın :issue:`17239` 'daki katkısıyla.)

source: The ``.find*()`` methods in the :mod:`xml.etree.ElementTree` module support wildcard searches like ``{*}tag`` which ignores the namespace and ``{namespace}*`` which returns all tags in the given namespace. (Contributed by Stefan Behnel in :issue:`28238`.)
tr: :mod:`xml.etree.ElementTree` modülündeki ``.find*()`` yöntemleri, ad alanını yok sayan ``{*}tag`` ve verilen ad alanındaki tüm etiketleri döndüren ``{namespace}*`` gibi joker karakter aramalarını destekler. (Stefan Behnel'ın :issue:`28238` 'deki katkısıyla.)

source: The target object of :class:`xml.etree.ElementTree.XMLParser` can receive namespace declaration events through the new callback methods ``start_ns()`` and ``end_ns()``. Additionally, the :class:`xml.etree.ElementTree.TreeBuilder` target can be configured to process events about comments and processing instructions to include them in the generated tree. (Contributed by Stefan Behnel in :issue:`36676` and :issue:`36673`.)
tr: :class:`xml.etree.ElementTree.XMLParser` hedef nesnesi, yeni ``start_ns()`` ve ``end_ns()`` geri çağırma yöntemleri aracılığıyla ad alanı bildirimi olaylarını alabilir. Ek olarak, :class:`xml.etree.ElementTree.TreeBuilder` hedefi, yorumlarla ilgili olayları ve bunları oluşturulan ağaca dahil etmek için işleme talimatlarını işlemek üzere yapılandırılabilir. (Stefan Behnel'ın :issue:`36676` ve :issue:`36673` 'teki katkılarıyla.)

source: :class:`xmlrpc.client.ServerProxy` now supports an optional *headers* keyword argument for a sequence of HTTP headers to be sent with each request. Among other things, this makes it possible to upgrade from default basic authentication to faster session authentication. (Contributed by Cédric Krier in :issue:`35153`.)
tr: :class:`xmlrpc.client.ServerProxy` artık her istekle birlikte gönderilecek bir dizi HTTP başlığı için isteğe bağlı bir *headers* anahtar kelime argümanını destekliyor. Diğer şeylerin yanı sıra, bu, varsayılan temel kimlik doğrulamasından daha hızlı oturum kimlik doğrulamasına yükseltmeyi mümkün kılar. (Cédric Krier'ın :issue:`35153` 'teki katkısıyla.)

source: Optimizations
tr: Optimizasyonlar

source: The :mod:`subprocess` module can now use the :func:`os.posix_spawn` function in some cases for better performance. Currently, it is only used on macOS and Linux (using glibc 2.24 or newer) if all these conditions are met:
tr: :mod:`subprocess` modülü artık daha iyi performans için bazı durumlarda :func:`os.posix_spawn` fonksiyonunu kullanabilir. Şu anda, yalnızca macOS ve Linux'ta (glibc 2.24 veya daha yenisini kullanan) tüm bu koşullar yerine getirilirse kullanılmaktadır:

source: *close_fds* is false;
tr: *close_fds* yanlıştır;

source: *preexec_fn*, *pass_fds*, *cwd* and *start_new_session* parameters are not set;
tr: *preexec_fn*, *pass_fds*, *cwd* ve *start_new_session* parametreleri ayarlanmamış;

source: the *executable* path contains a directory.
tr: *yürütülebilir* yol bir dizin içerir.

source: (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
tr: (Victor Stinner ve Joannah Nanjekye'nin :issue:`35537` 'deki katkılarıyla.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls on Linux and macOS in order to copy the file more efficiently. "fast-copy" means that the copying operation occurs within the kernel, avoiding the use of userspace buffers in Python as in "``outfd.write(infd.read())``". On Windows :func:`shutil.copyfile` uses a bigger default buffer size (1 MiB instead of 16 KiB) and a :func:`memoryview`-based variant of :func:`shutil.copyfileobj` is used. The speedup for copying a 512 MiB file within the same partition is about +26% on Linux, +50% on macOS and +40% on Windows. Also, much less CPU cycles are consumed. See :ref:`shutil-platform-dependent-efficient-copy-operations` section. (Contributed by Giampaolo Rodolà in :issue:`33671`.)
tr: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` ve :func:`shutil.move`, dosyayı daha verimli bir şekilde kopyalamak için Linux ve macOS'ta platforma özgü "fast-copy" sistem çağrılarını kullanır. "fast-copy", kopyalama işleminin çekirdek içinde gerçekleştiği ve Python'da "``outfd.write(infd.read())``" gibi kullanıcı alanı tamponlarının kullanılmasından kaçınıldığı anlamına gelir. Windows üzerinde :func:`shutil.copyfile` daha büyük bir varsayılan tampon boyutu kullanır (16 KiB yerine 1 MiB) ve :func:`shutil.copyfileobj` 'nin :func:`memoryview` tabanlı bir çeşidi kullanılır. Aynı bölüm içinde 512 MiB'lık bir dosyayı kopyalamak için hızlanma yaklaşık olarak Linux'te +26%, macOS'da +50% ve Windows'ta +40%'tır. Ayrıca, çok daha az CPU döngüsü tüketilir. Bkz :ref:`shutil-platform-dependent-efficient-copy-operations` bölümü. (Giampaolo Rodolà'nın :issue:`33671` 'deki katkısıyla.)

source: :func:`shutil.copytree` uses :func:`os.scandir` function and all copy functions depending from it use cached :func:`os.stat` values. The speedup for copying a directory with 8000 files is around +9% on Linux, +20% on Windows and +30% on a Windows SMB share. Also the number of :func:`os.stat` syscalls is reduced by 38% making :func:`shutil.copytree` especially faster on network filesystems. (Contributed by Giampaolo Rodolà in :issue:`33695`.)
tr: :func:`shutil.copytree` :func:`os.scandir` fonksiyonunu kullanır ve buna bağlı tüm kopyalama fonksiyonları önbelleğe alınmış :func:`os.stat` değerlerini kullanır. Linux'ta 8000 dosyalık bir dizini kopyalama hız değişimi +9% o, Windows'ta +20% ve Windows SMB paylaşımında +30% civarındadır. Ayrıca :func:`os.stat` sistem çağrılarının sayısı %38 oranında azaltılarak :func:`shutil.copytree` özellikle ağ dosya sistemlerinde daha hızlı hale getirilmiştir. (Giampaolo Rodolà'nın :issue:`33695` 'teki katkısıyla.)

source: The default protocol in the :mod:`pickle` module is now Protocol 4, first introduced in Python 3.4. It offers better performance and smaller size compared to Protocol 3 available since Python 3.0.
tr: :mod:`pickle` modülündeki varsayılan protokol artık ilk olarak Python 3.4'te tanıtılan Protokol 4'tür. Python 3.0'dan beri mevcut olan Protokol 3'e kıyasla daha iyi performans ve daha küçük boyut sunar.

source: Removed one :c:type:`Py_ssize_t` member from ``PyGC_Head``. All GC tracked objects (e.g. tuple, list, dict) size is reduced 4 or 8 bytes. (Contributed by Inada Naoki in :issue:`33597`.)
tr: Bir :c:type:`Py_ssize_t` üyesi ``PyGC_Head`` 'den kaldırıldı. Tüm GC izlenen nesnelerin (örn. tuple, list, dict) boyutu 4 veya 8 bayt azaltıldı. (Inada Naoki'nin :issue:`33597` 'deki katkısıyla.)

source: :class:`uuid.UUID` now uses ``__slots__`` to reduce its memory footprint. (Contributed by Wouter Bolsterlee and Tal Einat in :issue:`30977`)
tr: :class:`uuid.UUID` artık bellek ayak izini azaltmak için ``__slots__`` kullanıyor. (Wouter Bolsterlee ve Tal Einat'ın :issue:`30977` 'deki katkılarıyla.)

source: Improved performance of :func:`operator.itemgetter` by 33%. Optimized argument handling and added a fast path for the common case of a single non-negative integer index into a tuple (which is the typical use case in the standard library). (Contributed by Raymond Hettinger in :issue:`35664`.)
tr: :func:`operator.itemgetter` fonksiyonunun performansı %33 oranında artırıldı. Argüman işleme optimize edildi ve bir tuple içine negatif olmayan tek bir tamsayı indeksinin yaygın durumu için hızlı bir yol eklendi (standart kütüphanedeki tipik kullanım durumu budur). (Raymond Hettinger'ın :issue:`35664` 'teki katkısıyla.)

source: Sped-up field lookups in :func:`collections.namedtuple`. They are now more than two times faster, making them the fastest form of instance variable lookup in Python. (Contributed by Raymond Hettinger, Pablo Galindo, and Joe Jevnik, Serhiy Storchaka in :issue:`32492`.)
tr: :func:`collections.namedtuple` içindeki alan aramaları hızlandırıldı. Artık iki kattan daha hızlılar, bu da onları Python'daki en hızlı örnek değişken arama biçimi haline getiriyor. (Raymond Hettinger, Pablo Galindo ve Joe Jevnik, Serhiy Storchaka'nın :issue:`32492` 'deki katkılarıyla.)

source: The :class:`list` constructor does not overallocate the internal item buffer if the input iterable has a known length (the input implements ``__len__``). This makes the created list 12% smaller on average. (Contributed by Raymond Hettinger and Pablo Galindo in :issue:`33234`.)
tr: :class:`list` kurucusu, girdi yinelenebilirinin bilinen bir uzunluğu varsa (girdi ``__len__`` uygular) dahili öğe arabelleğini genel olarak ayırmaz. Bu, oluşturulan listenin ortalama %12 daha küçük olmasını sağlar. (Raymond Hettinger ve Pablo Galindo'nun :issue:`33234` 'teki katkılarıyla.)

source: Doubled the speed of class variable writes. When a non-dunder attribute was updated, there was an unnecessary call to update slots. (Contributed by Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer, and Serhiy Storchaka in :issue:`36012`.)
tr: Sınıf değişkeni yazma hızı iki katına çıkarıldı. Dunder olmayan bir nitelik güncellendiğinde, yuvaları güncellemek için gereksiz bir çağrı vardı. (Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer ve Serhiy Storchaka'nın :issue:`36012` 'deki katkılarıyla.)

source: Reduced an overhead of converting arguments passed to many builtin functions and methods. This sped up calling some simple builtin functions and methods up to 20--50%. (Contributed by Serhiy Storchaka in :issue:`23867`, :issue:`35582` and :issue:`36127`.)
tr: Birçok yerleşik fonksiyon ve metoda aktarılan argümanları dönüştürme yükü azaltıldı. Bu, bazı basit yerleşik fonksiyonların ve yöntemlerin çağrılmasını %20--50'ye kadar hızlandırdı. (Serhiy Storchaka'nın :issue:`23867`, :issue:`35582` ve :issue:`36127` 'deki katkılarıyla.)

source: ``LOAD_GLOBAL`` instruction now uses new "per opcode cache" mechanism. It is about 40% faster now. (Contributed by Yury Selivanov and Inada Naoki in :issue:`26219`.)
tr: ``LOAD_GLOBAL`` komutu artık yeni "işlem kodu başına önbellek" mekanizmasını kullanıyor. Şimdi yaklaşık 40% daha hızlı. (Yury Selivanov ve Inada Naoki'nin :issue:`26219` 'daki katkılarıyla.)

source: Build and C API Changes
tr: Derleme ve C API Değişiklikleri

source: Default :data:`sys.abiflags` became an empty string: the ``m`` flag for pymalloc became useless (builds with and without pymalloc are ABI compatible) and so has been removed. (Contributed by Victor Stinner in :issue:`36707`.)
tr: Varsayılan :data:`sys.abiflags` boş bir dize haline geldi: pymalloc için ``m`` bayrağı işe yaramaz hale geldi (hem pymalloc içeren hem de içermeyen derlemeler ABI uyumludur) ve bu nedenle kaldırıldı. (Victor Stinner'ın :issue:`36707` 'deki katkısıyla.)

source: Example of changes:
tr: Değişikliklerin örneği:

source: Only ``python3.8`` program is installed, ``python3.8m`` program is gone.
tr: Sadece ``python3.8`` programı kurulur, ``python3.8m`` programı kaldırılır.

source: Only ``python3.8-config`` script is installed, ``python3.8m-config`` script is gone.
tr: Yalnızca ``python3.8-config`` dizesi yüklendi, ``python3.8m-config`` dizesi gitti.

source: The ``m`` flag has been removed from the suffix of dynamic library filenames: extension modules in the standard library as well as those produced and installed by third-party packages, like those downloaded from PyPI. On Linux, for example, the Python 3.7 suffix ``.cpython-37m-x86_64-linux-gnu.so`` became ``.cpython-38-x86_64-linux-gnu.so`` in Python 3.8.
tr: Dinamik kütüphane dosya adlarının son ekinden ``m`` bayrağı kaldırıldı: standart kütüphanedeki uzantı modüllerinin yanı sıra PyPI'dan indirilenler gibi üçüncü taraf paketleri tarafından üretilen ve yüklenenler. Örneğin Linux'ta Python 3.7 soneki ``.cpython-37m-x86_64-linux-gnu.so`` Python 3.8'de ``.cpython-38-x86_64-linux-gnu.so`` oldu.

source: The header files have been reorganized to better separate the different kinds of APIs:
tr: Başlık dosyaları, farklı API türlerini daha iyi ayırmak için yeniden düzenlenmiştir:

source: ``Include/*.h`` should be the portable public stable C API.
tr: ``Include/*.h``, taşınabilir genel kararlı C API'si olmalıdır.

source: ``Include/cpython/*.h`` should be the unstable C API specific to CPython; public API, with some private API prefixed by ``_Py`` or ``_PY``.
tr: ``Include/cpython/*.h``, CPython'a özgü kararsız C API'si olmalıdır; ``_Py`` veya ``_PY`` ile ön eklenmiş bazı özel API ile genel API.

source: ``Include/internal/*.h`` is the private internal C API very specific to CPython. This API comes with no backward compatibility warranty and should not be used outside CPython. It is only exposed for very specific needs like debuggers and profiles which has to access to CPython internals without calling functions. This API is now installed by ``make install``.
tr: ``Include/internal/*.h`` CPython'a özgü özel dahili C API'sidir. Bu API geriye dönük uyumluluk garantisi olmadan gelir ve CPython dışında kullanılmamalıdır. Sadece hata ayıklayıcılar ve fonksiyonları çağırmadan CPython içlerine erişmek zorunda olan profiller gibi çok özel ihtiyaçlar için açığa çıkar. Bu API artık ``make install`` tarafından yüklenmektedir.

source: (Contributed by Victor Stinner in :issue:`35134` and :issue:`35081`, work initiated by Eric Snow in Python 3.7.)
tr: (Eric Snow tarafından Python 3.7'de başlatılan çalışmaya :issue:`35134` ve :issue:`35081` 'de Victor Stinner tarafından katkı sağlanmıştır.)

source: Some macros have been converted to static inline functions: parameter types and return type are well defined, they don't have issues specific to macros, variables have a local scopes. Examples:
tr: Bazı makrolar statik satır içi fonksiyonlara dönüştürülmüştür: parametre türleri ve dönüş türü iyi tanımlanmıştır, makrolara özgü sorunları yoktur, değişkenlerin yerel kapsamları vardır. Örnekler:

source: (Contributed by Victor Stinner in :issue:`35059`.)
tr: (Victor Stinner'ın :issue:`35059` 'daki katkısıyla.)

source: The result of :c:func:`PyExceptionClass_Name` is now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`33818`.)
tr: :c:func:`PyExceptionClass_Name` sonucu artık ``char *`` yerine ``const char *`` türündedir. (Serhiy Storchaka'nın :issue:`33818` 'deki katkısıyla.)

source: The duality of ``Modules/Setup.dist`` and ``Modules/Setup`` has been removed. Previously, when updating the CPython source tree, one had to manually copy ``Modules/Setup.dist`` (inside the source tree) to ``Modules/Setup`` (inside the build tree) in order to reflect any changes upstream. This was of a small benefit to packagers at the expense of a frequent annoyance to developers following CPython development, as forgetting to copy the file could produce build failures.
tr: ``Modules/Setup.dist`` ve ``Modules/Setup`` ikiliği kaldırıldı. Önceden, CPython kaynak ağacını güncellerken, yukarı akıştaki değişiklikleri yansıtmak için ``Modules/Setup.dist`` dosyasını (kaynak ağacının içinde) ``Modules/Setup`` dosyasına (derleme ağacının içinde) manuel olarak kopyalamak gerekiyordu. Bu, CPython geliştirmesini takip eden geliştiriciler için sık sık can sıkıntısı pahasına paketleyicilere küçük bir fayda sağlıyordu, çünkü dosyayı kopyalamayı unutmak derleme hatalarına neden olabiliyordu.

source: Now the build system always reads from ``Modules/Setup`` inside the source tree. People who want to customize that file are encouraged to maintain their changes in a git fork of CPython or as patch files, as they would do for any other change to the source tree.
tr: Artık derleme sistemi her zaman kaynak ağacının içindeki ``Modules/Setup`` dosyasını okuyor. Bu dosyayı özelleştirmek isteyen kişilerin, değişikliklerini CPython'un bir git çatalında veya kaynak ağacındaki diğer değişiklikler için yapacakları gibi yama dosyaları olarak sürdürmeleri teşvik edilir.

source: (Contributed by Antoine Pitrou in :issue:`32430`.)
tr: (Antoine Pitrou'nun :issue:`32388` 'deki katkısıyla.)

source: Functions that convert Python number to C integer like :c:func:`PyLong_AsLong` and argument parsing functions like :c:func:`PyArg_ParseTuple` with integer converting format units like ``'i'`` will now use the :meth:`~object.__index__` special method instead of :meth:`~object.__int__`, if available. The deprecation warning will be emitted for objects with the ``__int__()`` method but without the ``__index__()`` method (like :class:`~decimal.Decimal` and :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` will now return ``1`` for objects implementing ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` and :c:func:`PyFloat_AsDouble` also now use the ``__index__()`` method if available. (Contributed by Serhiy Storchaka in :issue:`36048` and :issue:`20092`.)
tr: :c:func:`PyLong_AsLong` gibi Python sayısını C tamsayısına dönüştüren fonksiyonlar ve :c:func:`PyArg_ParseTuple` gibi ``'i'`` gibi tamsayı dönüştürme format birimlerine sahip argüman ayrıştırma fonksiyonları artık mümkünse :meth:`~object.__int__` yerine :meth:`~object.__index__` özel metodunu kullanacaktır. Kullanımdan kaldırma uyarısı, ``__int__()`` yöntemi olan ancak ``index__()`` yöntemi olmayan nesneler (:class:`~decimal.Decimal` ve :class:`~fractions.Fraction` gibi) için verilecektir. :c:func:`PyNumber_Check` artık ``__index__()`` yöntemini uygulayan nesneler için ``1`` değerini döndürecektir. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` ve :c:func:`PyFloat_AsDouble` artık mümkünse ``__index__()`` yöntemini de kullanmaktadır. (Serhiy Storchaka'nın :issue:`36048` ve :issue:`20092` 'deki katkılarıyla.)

source: Heap-allocated type objects will now increase their reference count in :c:func:`PyObject_Init` (and its parallel macro ``PyObject_INIT``) instead of in :c:func:`PyType_GenericAlloc`. Types that modify instance allocation or deallocation may need to be adjusted. (Contributed by Eddie Elizondo in :issue:`35810`.)
tr: Yığın tahsisli tip nesneleri artık referans sayılarını :c:func:`PyType_GenericAlloc` yerine :c:func:`PyObject_Init` (ve paralel makrosu ``PyObject_INIT``) içinde artıracaktır. Örnek paylaştırma veya serbest bırakma işlemini değiştiren türlerin ayarlanması gerekebilir. (Eddie Elizondo'nun :issue:`35810` 'daki katkısıyla.)

source: Deprecated
tr: Kullanımdan kaldırıldı

source: The distutils ``bdist_wininst`` command is now deprecated, use ``bdist_wheel`` (wheel packages) instead. (Contributed by Victor Stinner in :issue:`37481`.)
tr: Distutils ``bdist_wininst`` komutu artık kullanımdan kaldırılmıştır, bunun yerine ``bdist_wheel`` (tekerlek paketleri) kullanın. (Victor Stinner'ın :issue:`37481` 'deki katkısıyla.)

source: Deprecated methods ``getchildren()`` and ``getiterator()`` in the :mod:`~xml.etree.ElementTree` module now emit a :exc:`DeprecationWarning` instead of :exc:`PendingDeprecationWarning`. They will be removed in Python 3.9. (Contributed by Serhiy Storchaka in :issue:`29209`.)
tr: :mod:`~xml.etree.ElementTree` modülündeki kullanımdan kaldırılan ``getchildren()`` ve ``getiterator()`` yöntemleri artık :exc:`PendingDeprecationWarning` yerine bir :exc:`DeprecationWarning` yayıyor. Python 3.9'da kaldırılacaklar. (Serhiy Storchaka'nın :issue:`29209` 'daki katkısıyla.)

source: Passing an object that is not an instance of :class:`concurrent.futures.ThreadPoolExecutor` to :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` is deprecated and will be prohibited in Python 3.9. (Contributed by Elvis Pranskevichus in :issue:`34075`.)
tr: Bir :class:`concurrent.futures.ThreadPoolExecutor` örneği olmayan bir nesneyi :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` 'a geçirmek kullanımdan kaldırılmıştır ve Python 3.9'da yasaklanacaktır. (Elvis Pranskevichus'un :issue:`34075` 'teki katkısıyla.)

source: Implementations of these methods have been ignoring their *index* parameter, and returning the next item instead. (Contributed by Berker Peksag in :issue:`9372`.)
tr: Bu yöntemlerin uygulamaları *index* parametresini yok saymakta ve bunun yerine bir sonraki öğeyi döndürmektedir. (Berker Peksag'ın :issue:`9372` 'deki katkısıyla.)

source: The :class:`typing.NamedTuple` class has deprecated the ``_field_types`` attribute in favor of the ``__annotations__`` attribute which has the same information. (Contributed by Raymond Hettinger in :issue:`36320`.)
tr: :class:`typing.NamedTuple` sınıfı, aynı bilgileri içeren ``__annotations__`` niteliği lehine ``_field_types`` niteliğini kullanımdan kaldırmıştır. (Raymond Hettinger'ın :issue:`36320` 'deki katkısıyla.)

source: :mod:`ast` classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` are considered deprecated and will be removed in future Python versions. :class:`~ast.Constant` should be used instead. (Contributed by Serhiy Storchaka in :issue:`32892`.)
tr: :mod:`ast` sınıfları ``Num``, ``Str``, ``Bytes``, ``NameConstant`` ve ``Ellipsis`` kullanımdan kaldırılmıştır ve gelecek Python sürümlerinde kaldırılacaktır. Yerine :class:`~ast.Constant` kullanılmalıdır. (Serhiy Storchaka'nın :issue:`32892` 'deki katkısıyla.)
