Repository: python/python-docs-tr
Catalog: whatsnew/3.8.po
Languages: tr

source: When the Python interpreter is interrupted by Ctrl-C (SIGINT) and the resulting :exc:`KeyboardInterrupt` exception is not caught, the Python process now exits via a SIGINT signal or with the correct exit code such that the calling process can detect that it died due to a Ctrl-C. Shells on POSIX and Windows use this to properly terminate scripts in interactive sessions. (Contributed by Google via Gregory P. Smith in :issue:`1054041`.)
tr: Python yorumlayıcısı Ctrl-C (SIGINT) tarafından kesintiye uğradığında ve ortaya çıkan :exc:`KeyboardInterrupt` istisnası yakalanmadığında, Python işlemi artık bir SIGINT sinyali ile veya çağıran işlemin Ctrl-C nedeniyle öldüğünü algılayabileceği şekilde doğru çıkış koduyla çıkar. POSIX ve Windows üzerindeki kabuklar, etkileşimli oturumlardaki komut dosyalarını düzgün bir şekilde sonlandırmak için bunu kullanır. (Google tarafından Gregory P. Smith aracılığıyla :issue:`1054041` 'de katkıda bulunulmuştur)

source: Some advanced styles of programming require updating the :class:`types.CodeType` object for an existing function. Since code objects are immutable, a new code object needs to be created, one that is modeled on the existing code object. With 19 parameters, this was somewhat tedious. Now, the new ``replace()`` method makes it possible to create a clone with a few altered parameters.
tr: Bazı gelişmiş programlama stilleri, mevcut bir fonksiyon için :class:`types.CodeType` nesnesinin güncellenmesini gerektirir. Kod nesneleri değişmez olduğundan, mevcut kod nesnesini model alan yeni bir kod nesnesi oluşturulması gerekir. 19 parametre ile bu biraz sıkıcıydı. Şimdi, yeni ``replace()`` yöntemi, birkaç değiştirilmiş parametre ile bir klon oluşturmayı mümkün kılıyor.

source: Here's an example that alters the :func:`statistics.mean` function to prevent the *data* parameter from being used as a keyword argument::
tr: İşte :func:`statistics.mean` fonksiyonunu değiştirerek *data* parametresinin bir anahtar kelime argümanı olarak kullanılmasını engelleyen bir örnek::

source: (Contributed by Victor Stinner in :issue:`37032`.)
tr: (Victor Stinner'ın :issue:`37032` 'deki katkısıyla.)

source: For integers, the three-argument form of the :func:`pow` function now permits the exponent to be negative in the case where the base is relatively prime to the modulus. It then computes a modular inverse to the base when the exponent is ``-1``, and a suitable power of that inverse for other negative exponents. For example, to compute the `modular multiplicative inverse <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ of 38 modulo 137, write::
tr: Tamsayılar için, :func:`pow` fonksiyonunun üç argümanlı formu artık tabanın modüle göre asal olduğu durumda üssün negatif olmasına izin vermektedir. Daha sonra, üs ``-1`` olduğunda tabanın modüler bir tersini ve diğer negatif üsler için bu tersin uygun bir kuvvetini hesaplar. Örneğin, 38 modulo 137`nin `modüler çarpımsal tersini <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ hesaplamak için şunu yazın::

source: Modular inverses arise in the solution of `linear Diophantine equations <https://en.wikipedia.org/wiki/Diophantine_equation>`_. For example, to find integer solutions for ``4258𝑥 + 147𝑦 = 369``, first rewrite as ``4258𝑥 ≡ 369 (mod 147)`` then solve:
tr: Modüler tersler, `lineer Diophantine denklemlerinin <https://en.wikipedia.org/wiki/Diophantine_equation>`_ çözümünde ortaya çıkar. Örneğin, ``4258𝑥 + 147𝑦 = 369`` tamsayı çözümlerini bulmak için, önce ``4258𝑥 ≡ 369 (mod 147)`` olarak yeniden yazın ve sonra çözün:

source: (Contributed by Mark Dickinson in :issue:`36027`.)
tr: (Mark Dickinson'ın tarafından :issue:`36027` 'deki katkısıyla.)

source: Dict comprehensions have been synced-up with dict literals so that the key is computed first and the value second::
tr: Dict kavramaları dict değişmezleri ile senkronize edilmiştir, böylece anahtar ilk olarak ve değer ikinci olarak hesaplanır::

source: The guaranteed execution order is helpful with assignment expressions because variables assigned in the key expression will be available in the value expression::
tr: Garantili yürütme sırası atama ifadelerinde yardımcı olur çünkü anahtar ifadesinde atanan değişkenler değer ifadesinde kullanılabilir olacaktır::

source: (Contributed by Jörn Heissler in :issue:`35224`.)
tr: (Jörn Heissler'ın :issue:`35224` 'teki katkısıyla.)

source: The :meth:`object.__reduce__` method can now return a tuple from two to six elements long. Formerly, five was the limit. The new, optional sixth element is a callable with a ``(obj, state)`` signature. This allows the direct control over the state-updating behavior of a specific object. If not *None*, this callable will have priority over the object's :meth:`~__setstate__` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
tr: :meth:`object.__reduce__` yöntemi artık iki ila altı eleman uzunluğunda bir tuple döndürebilir. Eskiden sınır beşti. Yeni, isteğe bağlı altıncı eleman ``(obj, state)`` imzasına sahip bir çağrılabilirdir. Bu, belirli bir nesnenin durum güncelleme davranışı üzerinde doğrudan kontrol sağlar. Eğer *None* değilse, bu çağrılabilir öğe nesnenin :meth:`~__setstate__` yöntemine göre önceliğe sahip olacaktır. (Pierre Glaser ve Olivier Grisel'in :issue:`35900` 'deki katkılarıyla.)

source: New Modules
tr: Yeni Modüller

source: The new :mod:`importlib.metadata` module provides (provisional) support for reading metadata from third-party packages. For example, it can extract an installed package's version number, list of entry points, and more::
tr: Yeni :mod:`importlib.metadata` modülü, üçüncü taraf paketlerden meta verileri okumak için (geçici) destek sağlar. Örneğin, yüklü bir paketin sürüm numarasını, giriş noktalarının listesini ve daha fazlasını çıkarabilir::

source: (Contributed by Barry Warsaw and Jason R. Coombs in :issue:`34632`.)
tr: (Barry Warsaw ve Jason R. Coombs'un :issue:`34632` 'deki katkılarıyla.)

source: Improved Modules
tr: Geliştirilmiş Modüller

source: AST nodes now have ``end_lineno`` and ``end_col_offset`` attributes, which give the precise location of the end of the node. (This only applies to nodes that have ``lineno`` and ``col_offset`` attributes.)
tr: AST düğümleri artık düğümün sonunun kesin konumunu veren ``end_lineno`` ve ``end_col_offset`` niteliklerine sahiptir. (Bu sadece ``lineno`` ve ``col_offset`` niteliklerine sahip düğümler için geçerlidir)

source: New function :func:`ast.get_source_segment` returns the source code for a specific AST node.
tr: Yeni fonksiyon :func:`ast.get_source_segment` belirli bir AST düğümü için kaynak kodunu döndürür.

source: (Contributed by Ivan Levkivskyi in :issue:`33416`.)
tr: (Ivan Levkivskyi'nin :issue:`33416` 'daki katkısıyla.)

source: The :func:`ast.parse` function has some new flags:
tr: :func:`ast.parse` fonksiyonu bazı yeni bayraklara sahiptir:

source: ``type_comments=True`` causes it to return the text of :pep:`484` and :pep:`526` type comments associated with certain AST nodes;
tr: ``type_comments=True`` , belirli AST düğümleriyle ilişkili :pep:`484` ve :pep:`526` tipi yorumların metnini döndürmesine neden olur;

source: ``mode='func_type'`` can be used to parse :pep:`484` "signature type comments" (returned for function definition AST nodes);
tr: ``mode='func_type'``, :pep:`484` "imza tipi yorumlarını" (fonksiyon tanımı AST düğümleri için döndürülür) ayrıştırmak için kullanılabilir;

source: ``feature_version=(3, N)`` allows specifying an earlier Python 3 version. For example, ``feature_version=(3, 4)`` will treat :keyword:`async` and :keyword:`await` as non-reserved words.
tr: ``feature_version=(3, N)`` daha önceki bir Python 3 sürümünü belirtmeye izin verir. Örneğin, ``feature_version=(3, 4)``, :keyword:`async` ve :keyword:`await` sözcüklerini rezerve edilmemiş sözcükler olarak ele alacaktır.

source: (Contributed by Guido van Rossum in :issue:`35766`.)
tr: (Guido van Rossum'un :issue:`35766` 'daki katkısıyla.)

source: :func:`asyncio.run` has graduated from the provisional to stable API. This function can be used to execute a :term:`coroutine` and return the result while automatically managing the event loop. For example::
tr: :func:`asyncio.run` geçici API'den kararlı API'ye geçiş yaptı. Bu fonksiyon, bir :term:`coroutine` yürütmek ve olay döngüsünü otomatik olarak yönetirken sonucu döndürmek için kullanılabilir. Örneğin::

source: This is *roughly* equivalent to::
tr: Bu, *kabaca* şuna eşdeğerdir::

source: The actual implementation is significantly more complex. Thus, :func:`asyncio.run` should be the preferred way of running asyncio programs.
tr: Gerçek uygulama önemli ölçüde daha karmaşıktır. Bu nedenle, :func:`asyncio.run` asyncio programlarını çalıştırmak için tercih edilen yol olmalıdır.

source: (Contributed by Yury Selivanov in :issue:`32314`.)
tr: (Yury Selivanov'un :issue:`32314` 'teki katkısıyla.)

source: Running ``python -m asyncio`` launches a natively async REPL. This allows rapid experimentation with code that has a top-level :keyword:`await`. There is no longer a need to directly call ``asyncio.run()`` which would spawn a new event loop on every invocation:
tr: ``python -m asyncio`` çalıştırıldığında yerel bir async REPL başlatılır. Bu, üst düzey bir :keyword:`await` içeren kodla hızlı denemeler yapılmasına olanak tanır. Artık her çağrıda yeni bir olay döngüsü oluşturacak ``asyncio.run()`` fonksiyonunu doğrudan çağırmaya gerek yoktur:

source: (Contributed by Yury Selivanov in :issue:`37028`.)
tr: (Yury Selivanov'un :issue:`37028` 'deki katkısıyla.)

source: The exception :class:`asyncio.CancelledError` now inherits from :class:`BaseException` rather than :class:`Exception` and no longer inherits from :class:`concurrent.futures.CancelledError`. (Contributed by Yury Selivanov in :issue:`32528`.)
tr: İstisna :class:`asyncio.CancelledError` artık :class:`Exception` yerine :class:`BaseException` 'dan miras alıyor ve artık :class:`concurrent.futures.CancelledError` 'dan miras almıyor. (Yury Selivanov'un :issue:`32528` 'deki katkısıyla.)

source: On Windows, the default event loop is now :class:`~asyncio.ProactorEventLoop`. (Contributed by Victor Stinner in :issue:`34687`.)
tr: Windows'ta, varsayılan olay döngüsü artık :class:`~asyncio.ProactorEventLoop` şeklindedir. (Victor Stinner'ın :issue:`34687` 'deki katkısıyla.)

source: :class:`~asyncio.ProactorEventLoop` now also supports UDP. (Contributed by Adam Meily and Andrew Svetlov in :issue:`29883`.)
tr: :class:`~asyncio.ProactorEventLoop` artık UDP'yi de destekliyor. (Adam Meily ve Andrew Svetlov'ın :issue:`29883` 'teki katkılarıyla.)

source: :class:`~asyncio.ProactorEventLoop` can now be interrupted by :exc:`KeyboardInterrupt` ("CTRL+C"). (Contributed by Vladimir Matveev in :issue:`23057`.)
tr: :class:`~asyncio.ProactorEventLoop` artık :exc:`KeyboardInterrupt` ("CTRL+C") ile kesilebilir. (Vladimir Matveev'in :issue:`23057` 'deki katkısıyla.)

source: Added :meth:`asyncio.Task.get_coro` for getting the wrapped coroutine within an :class:`asyncio.Task`. (Contributed by Alex Grönholm in :issue:`36999`.)
tr: Bir :class:`asyncio.Task` içindeki sarılmış korutini almak için :meth:`asyncio.Task.get_coro` eklendi. (Alex Grönholm'ın :issue:`36999` 'daki katkısıyla.)

source: Asyncio tasks can now be named, either by passing the ``name`` keyword argument to :func:`asyncio.create_task` or the :meth:`~asyncio.loop.create_task` event loop method, or by calling the :meth:`~asyncio.Task.set_name` method on the task object. The task name is visible in the ``repr()`` output of :class:`asyncio.Task` and can also be retrieved using the :meth:`~asyncio.Task.get_name` method. (Contributed by Alex Grönholm in :issue:`34270`.)
tr: Asyncio görevleri artık :func:`asyncio.create_task` veya :meth:`~asyncio.loop.create_task` olay döngüsü yöntemine ``name`` anahtar sözcük argümanı geçirilerek ya da görev nesnesi üzerinde :meth:`~asyncio.Task.set_name` yöntemi çağrılarak adlandırılabilir. Görev adı :class:`asyncio.Task` metodunun ``repr()`` çıktısında görülebilir ve :meth:`~asyncio.Task.get_name` metodu kullanılarak da alınabilir. (Alex Grönholm'ın :issue:`34270` 'teki katkısıyla.)

source: Added support for `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ to :func:`asyncio.loop.create_connection`. To specify the behavior, two new parameters have been added: *happy_eyeballs_delay* and *interleave*. The Happy Eyeballs algorithm improves responsiveness in applications that support IPv4 and IPv6 by attempting to simultaneously connect using both. (Contributed by twisteroid ambassador in :issue:`33530`.)
tr: :func:`asyncio.loop.create_connection` 'a `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ desteği eklendi. Davranışı belirtmek için iki yeni parametre eklendi: *happy_eyeballs_delay* ve *interleave*. Happy Eyeballs algoritması, IPv4 ve IPv6'yı destekleyen uygulamalarda, her ikisini de kullanarak aynı anda bağlanmaya çalışarak yanıt verebilirliği artırır. (twisteroid ambassador'un :issue:`33530` 'daki katkısıyla.)

source: The :func:`compile` built-in has been improved to accept the ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` flag. With this new flag passed, :func:`compile` will allow top-level ``await``, ``async for`` and ``async with`` constructs that are usually considered invalid syntax. Asynchronous code object marked with the ``CO_COROUTINE`` flag may then be returned. (Contributed by Matthias Bussonnier in :issue:`34616`)
tr: :func:`compile` yerleşik yapısı ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` bayrağını kabul edecek şekilde geliştirilmiştir. Bu yeni bayrak geçildiğinde, :func:`compile` genellikle geçersiz sözdizimi olarak kabul edilen üst düzey ``await``, ``async for`` ve ``async with`` yapılarına izin verecektir. Daha sonra ``CO_COROUTINE`` bayrağı ile işaretlenmiş asenkron kod nesnesi döndürülebilir. (Matthias Bussonnier'ın :issue:`34616` 'daki katkısıyla.)

source: The :meth:`~collections.somenamedtuple._asdict` method for :func:`collections.namedtuple` now returns a :class:`dict` instead of a :class:`collections.OrderedDict`. This works because regular dicts have guaranteed ordering since Python 3.7. If the extra features of :class:`OrderedDict` are required, the suggested remediation is to cast the result to the desired type: ``OrderedDict(nt._asdict())``. (Contributed by Raymond Hettinger in :issue:`35864`.)
tr: :func:`collections.namedtuple` için :meth:`~collections.somenamedtuple._asdict` yöntemi artık :class:`collections.OrderedDict` yerine bir :class:`dict` döndürüyor. Bu işe yarıyor çünkü normal dictler Python 3.7'den beri garantili sıralamaya sahip. Eğer :class:`OrderedDict` 'in ekstra özellikleri gerekiyorsa, önerilen çözüm sonucu istenen türe dönüştürmektir: ``OrderedDict(nt._asdict())``. (Raymond Hettinger'ın :issue:`35864` 'teki katkısıyla.)

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. Profile a block of code by running::
tr: :class:`cProfile.Profile <profile.Profile>` sınıfı artık bir bağlam yöneticisi olarak kullanılabilir. Çalıştırarak bir kod bloğunun profilini oluşturun::

source: (Contributed by Scott Sanderson in :issue:`29235`.)
tr: (Scott Sanderson'ın :issue:`29235` 'teki katkısıyla.)

source: The :class:`csv.DictReader` now returns instances of :class:`dict` instead of a :class:`collections.OrderedDict`. The tool is now faster and uses less memory while still preserving the field order. (Contributed by Michael Selik in :issue:`34003`.)
tr: :class:`csv.DictReader` artık :class:`collections.OrderedDict` yerine :class:`dict` örneklerini döndürüyor. Araç artık daha hızlı ve alan sırasını korurken daha az bellek kullanıyor. (Michael Selik' in :issue:`34003` 'teki katkısıyla.)

source: Added a new variable holding structured version information for the underlying ncurses library: :data:`~curses.ncurses_version`. (Contributed by Serhiy Storchaka in :issue:`31680`.)
tr: Temel ncurses kütüphanesi için yapılandırılmış sürüm bilgilerini tutan yeni bir değişken eklendi: :data:`~curses.ncurses_version`. (Serhiy Storchaka'nın :issue:`31680` 'deki katkısıyla.)

source: On Windows, :class:`~ctypes.CDLL` and subclasses now accept a *winmode* parameter to specify flags for the underlying ``LoadLibraryEx`` call. The default flags are set to only load DLL dependencies from trusted locations, including the path where the DLL is stored (if a full or partial path is used to load the initial DLL) and paths added by :func:`~os.add_dll_directory`. (Contributed by Steve Dower in :issue:`36085`.)
tr: Windows üzerinde, :class:`~ctypes.CDLL` ve alt sınıfları artık temel ``LoadLibraryEx`` çağrısı için bayrakları belirtmek üzere bir *winmode* parametresi kabul etmektedir. Varsayılan bayraklar, DLL'nin depolandığı yol (ilk DLL'yi yüklemek için tam veya kısmi bir yol kullanılmışsa) ve :func:`~os.add_dll_directory` tarafından eklenen yollar dahil olmak üzere, yalnızca güvenilir konumlardan DLL bağımlılıklarını yükleyecek şekilde ayarlanmıştır. (Steve Dower'ın :issue:`36085` 'teki katkısıyla.)

source: :func:`functools.lru_cache` can now be used as a straight decorator rather than as a function returning a decorator. So both of these are now supported::
tr: :func:`functools.lru_cache` artık bir dekoratör döndüren bir fonksiyon yerine düz bir dekoratör olarak kullanılabilir. Yani bunların ikisi de artık destekleniyor::

source: (Contributed by Raymond Hettinger in :issue:`36772`.)
tr: (Raymond Hettinger'ın :issue:`36772` 'deki katkısıyla.)

source: Added a new :func:`functools.cached_property` decorator, for computed properties cached for the life of the instance. ::
tr: Örneğin ömrü boyunca önbelleğe alınan hesaplanmış özellikler için yeni bir :func:`functools.cached_property` dekoratörü eklendi:

source: (Contributed by Carl Meyer in :issue:`21145`)
tr: (Carl Meyer'ın :issue:`21145` 'teki katkısıyla.)

source: Added a new :func:`functools.singledispatchmethod` decorator that converts methods into :term:`generic functions <generic function>` using :term:`single dispatch`::
tr: Metotları :term:`single dispatch` kullanarak :term:`generic functions <generic function>` haline dönüştüren yeni bir :func:`functools.singledispatchmethod` dekoratörü eklendi::

source: (Contributed by Ethan Smith in :issue:`32380`)
tr: (Ethan Smith'in :issue:`32380` 'deki katkısıyla)

source: :func:`~gc.get_objects` can now receive an optional *generation* parameter indicating a generation to get objects from. (Contributed by Pablo Galindo in :issue:`36016`.)
tr: :func:`~gc.get_objects` artık nesnelerin alınacağı nesli belirten isteğe bağlı bir *nesil* parametresi alabilir. (Pablo Galindo'nun :issue:`36016` 'daki katkılarıyla.)

source: Added :func:`~gettext.pgettext` and its variants. (Contributed by Franz Glasner, Éric Araujo, and Cheryl Sabella in :issue:`2504`.)
tr: :func:`~gettext.pgettext` ve varyantları eklendi. (Franz Glasner, Éric Araujo ve Cheryl Sabella'nın :issue:`2504` 'teki katkılarıyla.)

source: Added the *mtime* parameter to :func:`gzip.compress` for reproducible output. (Contributed by Guo Ci Teo in :issue:`34898`.)
tr: Tekrarlanabilir çıktı için :func:`gzip.compress` dosyasına *mtime* parametresi eklendi. (Guo Ci Teo'nun :issue:`34898` 'deki katkılarıyla.)

source: A :exc:`~gzip.BadGzipFile` exception is now raised instead of :exc:`OSError` for certain types of invalid or corrupt gzip files. (Contributed by Filip Gruszczyński, Michele Orrù, and Zackery Spytz in :issue:`6584`.)
tr: Belirli türdeki geçersiz veya bozuk gzip dosyaları için :exc:`OSError` yerine artık :exc:`~gzip.BadGzipFile` istisnası oluşturulmaktadır. (Filip Gruszczyński, Michele Orrù ve Zackery Spytz'in :issue:`6584` 'teki katkılarıyla.)

source: IDLE and idlelib
tr: IDLE ve idlelib

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
tr: N satırın üzerindeki çıktı (varsayılan olarak 50) bir düğmeye sıkıştırılır. N, Ayarlar iletişim kutusunun Genel sayfasının PyShell bölümünde değiştirilebilir. Daha az, ancak muhtemelen ekstra uzun satırlar, çıktıya sağ tıklanarak sıkıştırılabilir. Sıkıştırılmış çıktı, düğmeye çift tıklanarak yerinde veya düğmeye sağ tıklanarak panoya veya ayrı bir pencereye genişletilebilir. (Tal Einat'ın :issue:`1529353` 'teki katkısıyla.)

source: Add "Run Customized" to the Run menu to run a module with customized settings. Any command line arguments entered are added to sys.argv. They also re-appear in the box for the next customized run. One can also suppress the normal Shell main module restart. (Contributed by Cheryl Sabella, Terry Jan Reedy, and others in :issue:`5680` and :issue:`37627`.)
tr: Bir modülü özelleştirilmiş ayarlarla çalıştırmak için Çalıştır menüsüne "Özelleştirilmiş Çalıştır" seçeneğini ekleyin. Girilen tüm komut satırı argümanları sys.argv'ye eklenir. Ayrıca bir sonraki özelleştirilmiş çalıştırma için kutuda yeniden görünürler. Ayrıca normal Shell ana modülünün yeniden başlatılması da engellenebilir. (Cheryl Sabella, Terry Jan Reedy ve diğerleri tarafından :issue:`5680` ve :issue:`37627` 'de katkıda bulunulmuştur)

source: Added optional line numbers for IDLE editor windows. Windows open without line numbers unless set otherwise in the General tab of the configuration dialog. Line numbers for an existing window are shown and hidden in the Options menu. (Contributed by Tal Einat and Saimadhav Heblikar in :issue:`17535`.)
tr: IDLE düzenleyici pencereleri için isteğe bağlı satır numaraları eklendi. Yapılandırma iletişim kutusunun Genel sekmesinde aksi ayarlanmadığı sürece pencereler satır numaraları olmadan açılır. Mevcut bir pencere için satır numaraları Seçenekler menüsünde gösterilir ve gizlenir. (Tal Einat ve Saimadhav Heblikar'ın :issue:`17535` 'teki katkılarıyla.)

source: OS native encoding is now used for converting between Python strings and Tcl objects. This allows IDLE to work with emoji and other non-BMP characters. These characters can be displayed or copied and pasted to or from the clipboard. Converting strings from Tcl to Python and back now never fails. (Many people worked on this for eight years but the problem was finally solved by Serhiy Storchaka in :issue:`13153`.)
tr: OS yerel kodlaması artık Python dizeleri ve Tcl nesneleri arasında dönüştürme yapmak için kullanılıyor. Bu, IDLE'ın emoji ve diğer BMP olmayan karakterlerle çalışmasını sağlar. Bu karakterler görüntülenebilir veya kopyalanıp panoya veya panodan yapıştırılabilir. Dizeleri Tcl'den Python'a ve geri dönüştürmek artık asla başarısız olmuyor. (Birçok kişi sekiz yıl boyunca bunun üzerinde çalıştı ancak sorun sonunda Serhiy Storchaka tarafından :issue:`13153` 'de çözüldü)

source: New in 3.8.1:
tr: 3.8.1'deki yenilikler:

source: Add option to toggle cursor blink off. (Contributed by Zackery Spytz in :issue:`4603`.)
tr: İmleç yanıp sönmesini kapatmak için seçenek ekleyin. (Zackery Spytz'in :issue:`4603` 'teki katkısıyla.)

source: Escape key now closes IDLE completion windows. (Contributed by Johnny Najera in :issue:`38944`.)
tr: Escape tuşu artık IDLE tamamlama pencerelerini kapatıyor. (Johnny Najera'nın :issue:`38944` 'teki katkısıyla.)

source: The changes above have been backported to 3.7 maintenance releases.
tr: Yukarıdaki değişiklikler 3.7 bakım sürümlerine geri aktarılmıştır.

source: Add keywords to module name completion list. (Contributed by Terry J. Reedy in :issue:`37765`.)
tr: Modül adı tamamlama listesine anahtar kelimeler ekleyin. (Terry J. Reedy'nin :issue:`37765` 'teki katkısıyla.)
