Repository: python/python-docs-tr
Catalog: whatsnew/3.8.po
Languages: tr

source: The :func:`inspect.getdoc` function can now find docstrings for ``__slots__`` if that attribute is a :class:`dict` where the values are docstrings. This provides documentation options similar to what we already have for :func:`property`, :func:`classmethod`, and :func:`staticmethod`::
tr: :func:`inspect.getdoc` fonksiyonu artık ``__slots__`` için doktrin bulabilir, eğer bu nitelik değerlerin doktrin olduğu bir :class:`dict` ise. Bu, :func:`property`, :func:`classmethod` ve :func:`staticmethod` için zaten sahip olduğumuza benzer doktrin seçenekleri sağlar::

source: (Contributed by Raymond Hettinger in :issue:`36326`.)
tr: (Raymond Hettinger'ın :issue:`36326` 'daki katkısıyla.)

source: In development mode (:option:`-X` ``env``) and in :ref:`debug build <debug-build>`, the :class:`io.IOBase` finalizer now logs the exception if the ``close()`` method fails. The exception is ignored silently by default in release build. (Contributed by Victor Stinner in :issue:`18748`.)
tr: Geliştirme modunda (:option:`-X` ``env``) ve :ref:`debug build <debug-build>` içinde, :class:`io.IOBase` sonlandırıcısı artık ``close()`` yöntemi başarısız olursa istisnayı kaydeder. Sürüm derlemesinde istisna varsayılan olarak sessizce yok sayılır. (Victor Stinner'ın :issue:`18748` 'deki katkısıyla.)

source: The :func:`itertools.accumulate` function added an option *initial* keyword argument to specify an initial value::
tr: :func:`itertools.accumulate` fonksiyonuna bir başlangıç değeri belirtmek için *initial* anahtar kelime argümanı seçeneği eklendi::

source: (Contributed by Lisa Roach in :issue:`34659`.)
tr: (Lisa Roach'un :issue:`34659` 'daki katkısıyla.)

source: Add option ``--json-lines`` to parse every input line as a separate JSON object. (Contributed by Weipeng Hong in :issue:`31553`.)
tr: Her girdi satırını ayrı bir JSON nesnesi olarak ayrıştırmak için ``--json-lines`` seçeneğini ekleyin. (Weipeng Hong'un :issue:`31553` 'teki katkısıyla.)

source: logging
tr: kayıt tutma

source: This solves a long-standing problem. Once a logger or *basicConfig()* had been called, subsequent calls to *basicConfig()* were silently ignored. This made it difficult to update, experiment with, or teach the various logging configuration options using the interactive prompt or a Jupyter notebook.
tr: Bu, uzun süredir devam eden bir sorunu çözmektedir. Bir kaydedici veya *basicConfig()* çağrıldıktan sonra, *basicConfig()* 'e yapılan sonraki çağrılar sessizce yok sayılıyordu. Bu durum, etkileşimli komut istemini veya Jupyter not defterini kullanarak çeşitli kaydedici yapılandırma seçeneklerini güncellemeyi, denemeyi veya öğretmeyi zorlaştırıyordu.

source: Added new function :func:`math.dist` for computing Euclidean distance between two points. (Contributed by Raymond Hettinger in :issue:`33089`.)
tr: İki nokta arasındaki Öklid mesafesini hesaplamak için yeni :func:`math.dist` fonksiyonu eklendi. (Raymond Hettinger'ın :issue:`33089` 'daki katkısıyla.)

source: Expanded the :func:`math.hypot` function to handle multiple dimensions. Formerly, it only supported the 2-D case. (Contributed by Raymond Hettinger in :issue:`33089`.)
tr: :func:`math.hypot` fonksiyonu çoklu boyutları işleyecek şekilde genişletildi. Önceden sadece 2 boyutlu durumu destekliyordu. (Raymond Hettinger'ın :issue:`33089` 'daki katkısıyla.)

source: Added new function, :func:`math.prod`, as analogous function to :func:`sum` that returns the product of a 'start' value (default: 1) times an iterable of numbers::
tr: Yeni :func:`math.prod` fonksiyonu eklendi, :func:`sum` fonksiyonuna benzer bir fonksiyon olarak, bir 'başlangıç' değeri (varsayılan: 1) ile bir sayı yinelenebilirinin çarpımını döndürür::

source: (Contributed by Pablo Galindo in :issue:`35606`.)
tr: (Pablo Galindo'nun :issue:`35606` 'daki katkısıyla.)

source: Added two new combinatoric functions :func:`math.perm` and :func:`math.comb`::
tr: İki yeni kombinatorik fonksiyon eklendi :func:`math.perm` ve :func:`math.comb`::

source: (Contributed by Yash Aggarwal, Keller Fuchs, Serhiy Storchaka, and Raymond Hettinger in :issue:`37128`, :issue:`37178`, and :issue:`35431`.)
tr: (Yash Aggarwal, Keller Fuchs, Serhiy Storchaka ve Raymond Hettinger'ın :issue:`37128`, :issue:`37178` ve :issue:`35431` 'deki katkılarıyla.)

source: Added a new function :func:`math.isqrt` for computing accurate integer square roots without conversion to floating point. The new function supports arbitrarily large integers. It is faster than ``floor(sqrt(n))`` but slower than :func:`math.sqrt`::
tr: Kayan noktaya dönüştürmeden doğru tamsayı kareköklerini hesaplamak için yeni bir :func:`math.isqrt` fonksiyonu eklendi. Yeni fonksiyon keyfi olarak büyük tamsayıları destekler. Bu fonksiyon ``floor(sqrt(n))`` fonksiyonundan daha hızlıdır ancak :func:`math.sqrt`: fonksiyonundan daha yavaştır:

source: (Contributed by Mark Dickinson in :issue:`36887`.)
tr: (Mark Dickinson'ın :issue:`36887` 'deki katkısıyla.)

source: The function :func:`math.factorial` no longer accepts arguments that are not int-like. (Contributed by Pablo Galindo in :issue:`33083`.)
tr: Fonksiyon :func:`math.factorial` artık int benzeri olmayan argümanları kabul etmiyor. (Pablo Galindo'nun :issue:`33083` 'deki katkısıyla)

source: The :class:`mmap.mmap` class now has an :meth:`~mmap.mmap.madvise` method to access the ``madvise()`` system call. (Contributed by Zackery Spytz in :issue:`32941`.)
tr: :class:`mmap.mmap` sınıfı artık ``madvise()`` sistem çağrısına erişmek için bir :meth:`~mmap.mmap.madvise` yöntemine sahiptir. (Zackery Spytz'in :issue:`32941` 'deki katkısıyla.)

source: Added new :mod:`multiprocessing.shared_memory` module. (Contributed by Davin Potts in :issue:`35813`.)
tr: Yeni :mod:`multiprocessing.shared_memory` modülü eklendi. (Davin Potts'un :issue:`35813` 'deki katkısıyla.)

source: On macOS, the *spawn* start method is now used by default. (Contributed by Victor Stinner in :issue:`33725`.)
tr: macOS'ta *spawn* başlatma yöntemi artık varsayılan olarak kullanılmaktadır. (Victor Stinner'ın :issue:`33725` 'teki katkısıyla.)

source: Added new function :func:`~os.add_dll_directory` on Windows for providing additional search paths for native dependencies when importing extension modules or loading DLLs using :mod:`ctypes`. (Contributed by Steve Dower in :issue:`36085`.)
tr: Eklenti modüllerini içe aktarırken veya :mod:`ctypes` kullanarak DLL'leri yüklerken yerel bağımlılıklar için ek arama yolları sağlamak için Windows'ta yeni :func:`~os.add_dll_directory` fonksiyonu eklendi. (Steve Dower'ın :issue:`36085` 'teki katkısıyla.)

source: A new :func:`os.memfd_create` function was added to wrap the ``memfd_create()`` syscall. (Contributed by Zackery Spytz and Christian Heimes in :issue:`26836`.)
tr: Yeni bir :func:`os.memfd_create` fonksiyonu ``memfd_create()`` sistem çağrısını sarmak için eklendi. (Zackery Spytz ve Christian Heimes tarafından :issue:`26836` 'daki katkısıyla.)

source: On Windows, much of the manual logic for handling reparse points (including symlinks and directory junctions) has been delegated to the operating system. Specifically, :func:`os.stat` will now traverse anything supported by the operating system, while :func:`os.lstat` will only open reparse points that identify as "name surrogates" while others are opened as for :func:`os.stat`. In all cases, :attr:`stat_result.st_mode` will only have ``S_IFLNK`` set for symbolic links and not other kinds of reparse points. To identify other kinds of reparse point, check the new :attr:`stat_result.st_reparse_tag` attribute.
tr: Windows'ta, yeniden ayrıştırma noktalarını (sembolik bağlantılar ve dizin bağlantıları dahil) işlemek için manuel mantığın çoğu işletim sistemine devredilmiştir. Özellikle, :func:`os.stat` artık işletim sistemi tarafından desteklenen her şeyi geçerken, :func:`os.lstat` yalnızca "isim vekilleri" olarak tanımlanan yeniden ayrıştırma noktalarını açacak, diğerleri ise :func:`os.stat` için olduğu gibi açılacaktır. Her durumda, :attr:`stat_result.st_mode` sadece sembolik bağlantılar için ``S_IFLNK`` ayarına sahip olacak, diğer türdeki ayrıştırma noktaları için olmayacaktır. Diğer yeniden ayrıştırma noktası türlerini tanımlamak için yeni :attr:`stat_result.st_reparse_tag` niteliğini kontrol edin.

source: On Windows, :func:`os.readlink` is now able to read directory junctions. Note that :func:`~os.path.islink` will return ``False`` for directory junctions, and so code that checks ``islink`` first will continue to treat junctions as directories, while code that handles errors from :func:`os.readlink` may now treat junctions as links.
tr: Windows üzerinde, :func:`os.readlink` artık dizin bağlantılarını okuyabilmektedir. :func:`~os.path.islink` dizin bağlantıları için ``False`` döndürecektir ve bu nedenle önce ``islink`` kontrol eden kod bağlantıları dizin olarak ele almaya devam ederken, :func:`os.readlink` hatalarını işleyen kod artık bağlantıları linkler olarak ele alabilir.

source: (Contributed by Steve Dower in :issue:`37834`.)
tr: (Steve Dower'ın :issue:`37834` 'teki katkısıyla.)

source: :mod:`os.path` functions that return a boolean result like :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink`, and :func:`~os.path.ismount` now return ``False`` instead of raising :exc:`ValueError` or its subclasses :exc:`UnicodeEncodeError` and :exc:`UnicodeDecodeError` for paths that contain characters or bytes unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
tr: :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink` ve :func:`~os.path. ismount` gibi boolean sonuç döndüren :mod:`os.path` fonksiyonları artık işletim sistemi düzeyinde temsil edilemeyen karakterler veya baytlar içeren yollar için :exc:`ValueError` veya alt sınıfları :exc:`UnicodeEncodeError` ve :exc:`UnicodeDecodeError` yerine ``False`` döndürüyor. (Serhiy Storchaka'nın :issue:`33721` 'deki katkısıyla.)

source: :func:`~os.path.expanduser` on Windows now prefers the :envvar:`USERPROFILE` environment variable and does not use :envvar:`HOME`, which is not normally set for regular user accounts. (Contributed by Anthony Sottile in :issue:`36264`.)
tr: Windows üzerinde :func:`~os.path.expanduser` artık :envvar:`USERPROFILE` ortam değişkenini tercih ediyor ve normalde normal kullanıcı hesapları için ayarlanmamış olan :envvar:`HOME` değişkenini kullanmıyor. (Anthony Sottile'nin :issue:`36264` 'deki katkısıyla.)

source: :func:`~os.path.isdir` on Windows no longer returns ``True`` for a link to a non-existent directory.
tr: :func:`~os.path.isdir` Windows üzerinde artık var olmayan bir dizine bağlantı için ``True`` döndürmüyor.

source: :func:`~os.path.realpath` on Windows now resolves reparse points, including symlinks and directory junctions.
tr: Windows üzerinde :func:`~os.path.realpath` artık ortak bağlantılar ve dizin birleşimleri de dahil olmak üzere yeniden ayrıştırma noktalarını çözümlüyor.

source: :mod:`pickle` extensions subclassing the C-optimized :class:`~pickle.Pickler` can now override the pickling logic of functions and classes by defining the special :meth:`~pickle.Pickler.reducer_override` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
tr: C-optimized :class:`~pickle.Pickler` alt sınıfını kullanan :mod:`pickle` uzantıları artık özel :meth:`~pickle.Pickler.reducer_override` yöntemini tanımlayarak fonksiyon ve sınıfların pickling mantığını geçersiz kılabilir. (Pierre Glaser ve Olivier Grisel'ın :issue:`35900` 'deki katkılarıyla.)

source: Added new :class:`plistlib.UID` and enabled support for reading and writing NSKeyedArchiver-encoded binary plists. (Contributed by Jon Janzen in :issue:`26707`.)
tr: Yeni :class:`plistlib.UID` eklendi ve NSKeyedArchiver ile kodlanmış ikili plistleri okuma ve yazma desteği etkinleştirildi. (Jon Janzen tarafından :issue:`26707` 'deki katkısıyla.)

source: The :mod:`pprint` module added a *sort_dicts* parameter to several functions. By default, those functions continue to sort dictionaries before rendering or printing. However, if *sort_dicts* is set to false, the dictionaries retain the order that keys were inserted. This can be useful for comparison to JSON inputs during debugging.
tr: :mod:`pprint` modülü çeşitli fonksiyonlara *sort_dicts* parametresi ekledi. Varsayılan olarak, bu fonksiyonlar sözlükleri oluşturmadan veya yazdırmadan önce sıralamaya devam eder. Ancak, *sort_dicts* yanlış olarak ayarlanırsa, sözlükler anahtarların eklendiği sırayı korur. Bu, hata ayıklama sırasında JSON girdileriyle karşılaştırma yapmak için yararlı olabilir.

source: (Contributed by Rémi Lapeyre in :issue:`30670`.)
tr: (Rémi Lapeyre'nin :issue:`30670` 'teki katkısıyla.)

source: :func:`py_compile.compile` now supports silent mode. (Contributed by Joannah Nanjekye in :issue:`22640`.)
tr: :func:`py_compile.compile` artık sessiz modu destekliyor. (Joannah Nanjekye'nin :issue:`22640` 'taki katkısıyla.)

source: The new :func:`shlex.join` function acts as the inverse of :func:`shlex.split`. (Contributed by Bo Bayles in :issue:`32102`.)
tr: Yeni :func:`shlex.join` fonksiyonu :func:`shlex.split` fonksiyonunun tersi gibi davranır. (Bo Bayles'in :issue:`32102` 'deki katkısıyla.)

source: :func:`shutil.copytree` now accepts a new ``dirs_exist_ok`` keyword argument. (Contributed by Josh Bronson in :issue:`20849`.)
tr: :func:`shutil.copytree` artık yeni bir ``dirs_exist_ok`` anahtar kelime argümanını kabul ediyor. (Josh Bronson'ın :issue:`20849` 'daki katkısıyla.)

source: :func:`shutil.make_archive` now defaults to the modern pax (POSIX.1-2001) format for new archives to improve portability and standards conformance, inherited from the corresponding change to the :mod:`tarfile` module. (Contributed by C.A.M. Gerlach in :issue:`30661`.)
tr: :func:`shutil.make_archive` artık taşınabilirliği ve standartlara uygunluğu artırmak için yeni arşivler için modern pax (POSIX.1-2001) formatını varsayılan olarak kullanmaktadır, :mod:`tarfile` modülündeki ilgili değişiklikten miras alınmıştır. (C.A.M. Gerlach'ın :issue:`30661` 'deki katkısıyla.)

source: :func:`shutil.rmtree` on Windows now removes directory junctions without recursively removing their contents first. (Contributed by Steve Dower in :issue:`37834`.)
tr: windows üzerinde :func:`shutil.rmtree` artık dizin bağlantılarını önce içeriklerini özyinelemeli olarak kaldırmadan kaldırıyor. (Steve Dower'ın :issue:`37834` 'teki katkısıyla.)

source: Added :attr:`~ssl.SSLContext.post_handshake_auth` to enable and :meth:`~ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :issue:`34670`.)
tr: TLS 1.3 post-handshake kimlik doğrulamasını başlatmak için :attr:`~ssl.SSLContext.post_handshake_auth` etkinleştirildi ve :meth:`~ssl.SSLSocket.verify_client_post_handshake` eklendi. (Christian Heimes'in :issue:`34670` 'teki katkısıyla.)

source: Added :func:`statistics.multimode` that returns a list of the most common values. (Contributed by Raymond Hettinger in :issue:`35892`.)
tr: En yaygın değerlerin bir listesini döndüren :func:`statistics.multimode` eklendi. (Raymond Hettinger'ın :issue:`35892` 'teki katkısıyla.)

source: Added :func:`statistics.quantiles` that divides data or a distribution in to equiprobable intervals (e.g. quartiles, deciles, or percentiles). (Contributed by Raymond Hettinger in :issue:`36546`.)
tr: Verileri veya bir dağılımı eşitlenebilir aralıklara (örneğin çeyrekler, ondalıklar veya yüzdelikler) bölen :func:`statistics.quantiles` eklendi. (Raymond Hettinger'ın :issue:`36546` 'teki katkısıyla.)

source: Added :class:`statistics.NormalDist`, a tool for creating and manipulating normal distributions of a random variable. (Contributed by Raymond Hettinger in :issue:`36018`.)
tr: Rastgele bir değişkenin normal dağılımlarını oluşturmak ve işlemek için bir araç olan :class:`statistics.NormalDist` eklendi. (Raymond Hettinger'ın :issue:`36018` 'deki katkısıyla. )

source: Add new :func:`sys.unraisablehook` function which can be overridden to control how "unraisable exceptions" are handled. It is called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`). (Contributed by Victor Stinner in :issue:`36829`.)
tr: Yeni :func:`sys.unraisablehook` fonksiyonunu ekleyin, bu fonksiyon "kaldırılamayan istisnaların" nasıl işleneceğini kontrol etmek için geçersiz kılınabilir. Bir istisna oluştuğunda çağrılır, ancak Python'un bunu ele almasının bir yolu yoktur. Örneğin, bir yıkıcı bir istisna ortaya çıkardığında veya çöp toplama sırasında (:func:`gc.collect`). (Victor Stinner'ın :issue:`36829` 'daki katkısıyla.)

source: The :mod:`tarfile` module now defaults to the modern pax (POSIX.1-2001) format for new archives, instead of the previous GNU-specific one. This improves cross-platform portability with a consistent encoding (UTF-8) in a standardized and extensible format, and offers several other benefits. (Contributed by C.A.M. Gerlach in :issue:`36268`.)
tr: :mod:`tarfile` modülü artık yeni arşivler için önceki GNU'ya özgü format yerine modern pax (POSIX.1-2001) formatını varsayılan olarak kullanmaktadır. Bu, standartlaştırılmış ve genişletilebilir bir formatta tutarlı bir kodlama (UTF-8) ile platformlar arası taşınabilirliği geliştirir ve başka avantajlar da sunar. (C.A.M. Gerlach'ın :issue:`36268` 'deki katkısıyla.)

source: Add a new :func:`threading.excepthook` function which handles uncaught :meth:`threading.Thread.run` exception. It can be overridden to control how uncaught :meth:`threading.Thread.run` exceptions are handled. (Contributed by Victor Stinner in :issue:`1230540`.)
tr: Yakalanmamış :meth:`threading.Thread.run` istisnalarını işleyen yeni bir :func:`threading.excepthook` fonksiyonu ekleyin. Yakalanmamış :meth:`threading.Thread.run` istisnalarının nasıl işleneceğini kontrol etmek için geçersiz kılınabilir. (Victor Stinner'ın :issue:`1230540` 'taki katkısıyla.)

source: Add a new :func:`threading.get_native_id` function and a :data:`~threading.Thread.native_id` attribute to the :class:`threading.Thread` class. These return the native integral Thread ID of the current thread assigned by the kernel. This feature is only available on certain platforms, see :func:`get_native_id <threading.get_native_id>` for more information. (Contributed by Jake Tesler in :issue:`36084`.)
tr: Yeni bir :func:`threading.get_native_id` fonksiyonu ve :data:`~threading.Thread.native_id` niteliğini :class:`threading.Thread` sınıfına ekleyin. Bunlar, çekirdek tarafından atanan geçerli iş parçacığının yerel integral İş Parçacığı Kimliğini döndürür. Bu özellik yalnızca belirli platformlarda kullanılabilir, daha fazla bilgi için :func:`get_native_id <threading.get_native_id>` bölümüne bakın. (Jake Tesler'ın :issue:`36084` 'teki katkısıyla.)

source: The :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
tr: :mod:`tokenize` modülü artık sonda yeni bir satır olmayan girdi sağlandığında örtük olarak bir ``NEWLINE`` belirteci yayar. Bu davranış artık C tokenizer'ın dahili olarak yaptığı ile eşleşiyor. (Ammar Askar'ın :issue:`33899` 'daki katkısıyla.)

source: Added methods :meth:`~tkinter.Spinbox.selection_from`, :meth:`~tkinter.Spinbox.selection_present`, :meth:`~tkinter.Spinbox.selection_range` and :meth:`~tkinter.Spinbox.selection_to` in the :class:`tkinter.Spinbox` class. (Contributed by Juliette Monsel in :issue:`34829`.)
tr: :class:`tkinter.Spinbox` sınıfına :meth:`~tkinter.Spinbox.selection_from`, :meth:`~tkinter.Spinbox.selection_present`, :meth:`~tkinter.Spinbox.selection_range` ve :meth:`~tkinter.Spinbox.selection_to` yöntemleri eklendi. (Juliette Monsel'ın :issue:`34829` 'daki katkısıyla.)

source: Added method :meth:`~tkinter.Canvas.moveto` in the :class:`tkinter.Canvas` class. (Contributed by Juliette Monsel in :issue:`23831`.)
tr: :class:`tkinter.Canvas` sınıfına :meth:`~tkinter.Canvas.moveto` metodu eklendi. (Juliette Monsel'ın :issue:`23831` 'deki katkısıyla.)

source: The :class:`tkinter.PhotoImage` class now has :meth:`~tkinter.PhotoImage.transparency_get` and :meth:`~tkinter.PhotoImage.transparency_set` methods. (Contributed by Zackery Spytz in :issue:`25451`.)
tr: :class:`tkinter.PhotoImage` sınıfı artık :meth:`~tkinter.PhotoImage.transparency_get` ve :meth:`~tkinter.PhotoImage.transparency_set` yöntemlerine sahiptir. (Zackery Spytz'in :issue:`25451` 'deki katkısıyla.)

source: The :mod:`typing` module incorporates several new features:
tr: :mod:`typing` modülü birkaç yeni özellik içerir:

source: A dictionary type with per-key types. See :pep:`589` and :class:`typing.TypedDict`. TypedDict uses only string keys. By default, every key is required to be present. Specify "total=False" to allow keys to be optional::
tr: Anahtar başına türleri olan bir sözlük türü. Bakınız :pep:`589` ve :class:`typing.TypedDict`. TypedDict yalnızca dize anahtarları kullanır. Varsayılan olarak, her anahtarın mevcut olması gerekir. Anahtarların isteğe bağlı olmasına izin vermek için "total=False" belirtin::

source: Literal types. See :pep:`586` and :class:`typing.Literal`. Literal types indicate that a parameter or return value is constrained to one or more specific literal values::
tr: Değişmez tipler. Bakınız :pep:`586` ve :class:`typing.Literal`. Değişmez tipler, bir parametrenin veya dönüş değerinin bir veya daha fazla belirli değişmez değerle sınırlandırıldığını gösterir::

source: "Final" variables, functions, methods and classes. See :pep:`591`, :class:`typing.Final` and :func:`typing.final`. The final qualifier instructs a static type checker to restrict subclassing, overriding, or reassignment::
tr: "Final" değişkenler, fonksiyonlar, metotlar ve sınıflar. Bakınız :pep:`591`, :class:`typing.Final` ve :func:`typing.final`. Final niteleyicisi statik tip denetleyicisine alt sınıflamayı, geçersiz kılmayı veya yeniden atamayı kısıtlama talimatı verir::

source: Protocol definitions. See :pep:`544`, :class:`typing.Protocol` and :func:`typing.runtime_checkable`. Simple ABCs like :class:`typing.SupportsInt` are now ``Protocol`` subclasses.
tr: Protokol tanımları. Bakınız :pep:`544`, :class:`typing.Protocol` ve :func:`typing.runtime_checkable`. :class:`typing.SupportsInt` gibi basit ABC'ler artık ``Protocol`` alt sınıflarıdır.

source: New protocol class :class:`typing.SupportsIndex`.
tr: Yeni protokol sınıfı :class:`typing.SupportsIndex`.

source: New functions :func:`typing.get_origin` and :func:`typing.get_args`.
tr: Yeni fonksiyonlar :func:`typing.get_origin` ve :func:`typing.get_args`.

source: The :mod:`unicodedata` module has been upgraded to use the `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ release.
tr: :mod:`unicodedata` modülü `Unicode 12.1.0 <http://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ sürümünü kullanacak şekilde yükseltildi.

source: New function :func:`~unicodedata.is_normalized` can be used to verify a string is in a specific normal form, often much faster than by actually normalizing the string. (Contributed by Max Belanger, David Euresti, and Greg Price in :issue:`32285` and :issue:`37966`).
tr: Yeni :func:`~unicodedata.is_normalized` fonksiyonu, bir dizenin belirli bir normal formda olduğunu doğrulamak için kullanılabilir, genellikle dizeyi gerçekten normalleştirmekten çok daha hızlıdır. (Max Belanger, David Euresti ve Greg Price'ın :issue:`32285` ve :issue:`37966` 'daki katkılarıyla).
