Repository: python/python-docs-tr
Catalog: whatsnew/3.8.po
Languages: tr

source: :class:`ast.NodeVisitor` methods ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` and ``visit_Ellipsis()`` are deprecated now and will not be called in future Python versions. Add the :meth:`~ast.NodeVisitor.visit_Constant` method to handle all constant nodes. (Contributed by Serhiy Storchaka in :issue:`36917`.)
tr: :class:`ast.NodeVisitor` metotları ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` ve ``visit_Ellipsis()`` artık kullanımdan kaldırılmıştır ve gelecekteki Python sürümlerinde çağrılmayacaktır. Tüm sabit düğümleri işlemek için :meth:`~ast.NodeVisitor.visit_Constant` yöntemini ekleyin. (Serhiy Storchaka'nın :issue:`36917` 'deki katkısıyla.)

source: The :func:`asyncio.coroutine` :term:`decorator` is deprecated and will be removed in version 3.10. Instead of ``@asyncio.coroutine``, use :keyword:`async def` instead. (Contributed by Andrew Svetlov in :issue:`36921`.)
tr: :func:`asyncio.coroutine` :term:`decorator` kullanımdan kaldırılmıştır ve 3.10 sürümünde kaldırılacaktır. ``@asyncio.coroutine`` yerine :keyword:`async def` kullanın. (Andrew Svetlov'un :issue:`36921` 'deki katkısıyla.)

source: In :mod:`asyncio`, the explicit passing of a *loop* argument has been deprecated and will be removed in version 3.10 for the following: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec`, and :func:`asyncio.create_subprocess_shell`.
tr: :mod:`asyncio` içinde, bir *loop* argümanının açıkça geçilmesi kullanımdan kaldırılmıştır ve 3.10 sürümünde aşağıdakiler için kaldırılacaktır: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec`, ve :func:`asyncio.create_subprocess_shell`.

source: The explicit passing of coroutine objects to :func:`asyncio.wait` has been deprecated and will be removed in version 3.11. (Contributed by Yury Selivanov in :issue:`34790`.)
tr: Korutin nesnelerinin :func:`asyncio.wait` 'e açık bir şekilde aktarılması kullanımdan kaldırılmıştır ve 3.11 sürümünde kaldırılacaktır (Yury Selivanov'un :issue:`34790` 'daki katkısıyla.)

source: The following functions and methods are deprecated in the :mod:`gettext` module: :func:`~gettext.lgettext`, :func:`~gettext.ldgettext`, :func:`~gettext.lngettext` and :func:`~gettext.ldngettext`. They return encoded bytes, and it's possible that you will get unexpected Unicode-related exceptions if there are encoding problems with the translated strings. It's much better to use alternatives which return Unicode strings in Python 3. These functions have been broken for a long time.
tr: Aşağıdaki fonksiyonlar ve yöntemler :mod:`gettext` modülünde kullanımdan kaldırılmıştır: :func:`~gettext.lgettext`, :func:`~gettext.ldgettext`, :func:`~gettext.lngettext` ve :func:`~gettext.ldngettext`. Bunlar kodlanmış baytlar döndürür ve çevrilen dizelerde kodlama sorunları varsa Unicode ile ilgili beklenmedik istisnalar almanız olasıdır. Python 3'te Unicode dizgileri döndüren alternatifleri kullanmak çok daha iyidir. Bu fonksiyonlar uzun süredir bozuk.

source: Function :func:`~gettext.bind_textdomain_codeset`, methods :meth:`~gettext.NullTranslations.output_charset` and :meth:`~gettext.NullTranslations.set_output_charset`, and the *codeset* parameter of functions :func:`~gettext.translation` and :func:`~gettext.install` are also deprecated, since they are only used for the ``l*gettext()`` functions. (Contributed by Serhiy Storchaka in :issue:`33710`.)
tr: :func:`~gettext.bind_textdomain_codeset` fonksiyonu, :meth:`~gettext.NullTranslations.output_charset` ve :meth:`~gettext.NullTranslations.set_output_charset` yöntemleri ve :func:`~gettext.translation` ve :func:`~gettext.install` fonksiyonlarının *codeset* parametresi de yalnızca ``l*gettext()`` fonksiyonları için kullanıldığından kullanımdan kaldırılmıştır. (Serhiy Storchaka'nın :issue:`33710` 'daki katkısıyla.)

source: Many builtin and extension functions that take integer arguments will now emit a deprecation warning for :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and any other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). In future version they will be errors. (Contributed by Serhiy Storchaka in :issue:`36048`.)
tr: Tamsayı argümanları alan birçok yerleşik ve uzantı fonksiyonu artık :class:`~decimal.Decimal`, :class:`~fractions.Fraction` ve yalnızca bir kayıpla tamsayılara dönüştürülebilen diğer nesneler (örneğin :meth:`~object.__int__` yöntemine sahip olan ancak :meth:`~object.__index__` yöntemine sahip olmayan) için bir kullanımdan kaldırma uyarısı verecektir. Gelecek sürümde bunlar hata olacaktır. (Serhiy Storchaka'nın :issue:`36048` 'deki katkısıyla.)

source: Deprecated passing the following arguments as keyword arguments:
tr: Aşağıdaki bağımsız değişkenlerin anahtar sözcük bağımsız değişkenleri olarak iletilmesi kullanımdan kaldırılmıştır:

source: *function* in :meth:`unittest.TestCase.addCleanup`.
tr: :meth:`unittest.TestCase.addCleanup` içindeki *fonksiyon*.

source: *fn* in the :meth:`~concurrent.futures.Executor.submit` method of :class:`concurrent.futures.ThreadPoolExecutor` and :class:`concurrent.futures.ProcessPoolExecutor`.
tr: *fn* içinde :meth:`~concurrent.futures.Executor.submit` yöntemi :class:`concurrent.futures.ThreadPoolExecutor` ve :class:`concurrent.futures.ProcessPoolExecutor`.

source: *callback* in :meth:`contextlib.ExitStack.callback`, :meth:`contextlib.AsyncExitStack.callback` and :meth:`contextlib.AsyncExitStack.push_async_callback`.
tr: :meth:`contextlib.ExitStack.callback`, :meth:`contextlib.AsyncExitStack.callback` ve :meth:`contextlib.AsyncExitStack.push_async_callback` içinde *geri arama*.

source: *c* and *typeid* in the :meth:`~multiprocessing.managers.Server.create` method of :class:`multiprocessing.managers.Server` and :class:`multiprocessing.managers.SharedMemoryServer`.
tr: *c* ve *typeid* öğeleri :class:`multiprocessing.managers.Server` ve :class:`multiprocessing.managers.SharedMemoryServer` öğelerinin :meth:`~multiprocessing.managers.Server.create` yönteminde yer alır.

source: *obj* in :func:`weakref.finalize`.
tr: :func:`weakref.finalize` içindeki *obj*.

source: In future releases of Python, they will be :ref:`positional-only <positional-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`36492`.)
tr: Python'un gelecekteki sürümlerinde, bunlar :ref:`positional-only <positional-only_parameter>` olacaktır. (Serhiy Storchaka'nın :issue:`36492` 'deki katkısıyla.)

source: API and Feature Removals
tr: API ve Özellik Kaldırmaları

source: The following features and APIs have been removed from Python 3.8:
tr: Aşağıdaki özellikler ve API'ler Python 3.8'den kaldırılmıştır:

source: The :mod:`macpath` module, deprecated in Python 3.7, has been removed. (Contributed by Victor Stinner in :issue:`35471`.)
tr: Python 3.7'de kullanımdan kaldırılan :mod:`macpath` modülü kaldırıldı. (Victor Stinner'ın :issue:`35471` 'deki katkısıyla.)

source: The function :func:`platform.popen` has been removed, after having been deprecated since Python 3.3: use :func:`os.popen` instead. (Contributed by Victor Stinner in :issue:`35345`.)
tr: Python 3.3'ten beri kullanımda olmayan :func:`platform.popen` fonksiyonu kaldırıldı: bunun yerine :func:`os.popen` kullanın. (Victor Stinner'ın :issue:`35345` 'teki katkısıyla.)

source: The function :func:`time.clock` has been removed, after having been deprecated since Python 3.3: use :func:`time.perf_counter` or :func:`time.process_time` instead, depending on your requirements, to have well-defined behavior. (Contributed by Matthias Bussonnier in :issue:`36895`.)
tr: Python 3.3'ten beri kullanımdan kaldırılan :func:`time.clock` fonksiyonu kaldırıldı: iyi tanımlanmış davranışa sahip olmak için gereksinimlerinize bağlı olarak bunun yerine :func:`time.perf_counter` veya :func:`time.process_time` kullanın. (Matthias Bussonnier'ın :issue:`36895` 'teki katkısıyla.)

source: The ``pyvenv`` script has been removed in favor of ``python3.8 -m venv`` to help eliminate confusion as to what Python interpreter the ``pyvenv`` script is tied to. (Contributed by Brett Cannon in :issue:`25427`.)
tr: ``pyvenv`` betiğinin hangi Python yorumlayıcısına bağlı olduğu konusundaki karışıklığı ortadan kaldırmak için ``python3.8 -m venv`` betiği lehine ``pyvenv`` betiği kaldırıldı. (Brett Cannon'ın :issue:`25427` 'deki katkısıyla.)

source: ``parse_qs``, ``parse_qsl``, and ``escape`` are removed from the :mod:`cgi` module. They are deprecated in Python 3.2 or older. They should be imported from the ``urllib.parse`` and ``html`` modules instead.
tr: ``parse_qs``, ``parse_qsl`` ve ``escape`` :mod:`cgi` modülünden kaldırılmıştır. Python 3.2 veya daha eski sürümlerde kullanımdan kaldırılmışlardır. Bunun yerine ``urllib.parse`` ve ``html`` modüllerinden içe aktarılmalıdırlar.

source: ``filemode`` function is removed from the :mod:`tarfile` module. It is not documented and deprecated since Python 3.3.
tr: ``filemode`` fonksiyonu :mod:`tarfile` modülünden kaldırılmıştır. Python 3.3'ten beri belgelenmemiştir ve kullanımdan kaldırılmıştır.

source: The :class:`~xml.etree.ElementTree.XMLParser` constructor no longer accepts the *html* argument. It never had an effect and was deprecated in Python 3.4. All other parameters are now :ref:`keyword-only <keyword-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
tr: :class:`~xml.etree.ElementTree.XMLParser` yapıcısı artık *html* argümanını kabul etmiyor. Hiçbir zaman bir etkisi olmadı ve Python 3.4'te kullanımdan kaldırıldı. Diğer tüm parametreler artık :ref:`keyword-only <keyword-only_parameter>` şeklindedir. (Serhiy Storchaka'nın :issue:`29209` 'daki katkısıyla.)

source: Removed the ``doctype()`` method of :class:`~xml.etree.ElementTree.XMLParser`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
tr: :class:`~xml.etree.ElementTree.XMLParser` metodunun ``doctype()`` metodu kaldırıldı. (Serhiy Storchaka'nın :issue:`29209` 'daki katkısıyla.)

source: "unicode_internal" codec is removed. (Contributed by Inada Naoki in :issue:`36297`.)
tr: "unicode_internal" codec'i kaldırıldı. (Inada Naoki'nin :issue:`36297` 'deki katkısıyla.)

source: The ``Cache`` and ``Statement`` objects of the :mod:`sqlite3` module are not exposed to the user. (Contributed by Aviv Palivoda in :issue:`30262`.)
tr: :mod:`sqlite3` modülünün ``Cache`` ve ``Statement`` nesneleri kullanıcıya açık değildir. (Aviv Palivoda'nın :issue:`30262` 'deki katkısıyla.)

source: The ``bufsize`` keyword argument of :func:`fileinput.input` and :func:`fileinput.FileInput` which was ignored and deprecated since Python 3.6 has been removed. :issue:`36952` (Contributed by Matthias Bussonnier.)
tr: Python 3.6'dan beri göz ardı edilen ve kullanımdan kaldırılan :func:`fileinput.input` ve :func:`fileinput.FileInput` anahtar kelime argümanı ``bufsize`` kaldırıldı. :issue:`36952` (Matthias Bussonnier'ın katkısıyla.)

source: The functions :func:`sys.set_coroutine_wrapper` and :func:`sys.get_coroutine_wrapper` deprecated in Python 3.7 have been removed; :issue:`36933` (Contributed by Matthias Bussonnier.)
tr: Python 3.7'de kullanımdan kaldırılan :func:`sys.set_coroutine_wrapper` ve :func:`sys.get_coroutine_wrapper` fonksiyonları kaldırıldı; :issue:`36933` (Matthias Bussonnier'ın katkısıyla.)

source: Porting to Python 3.8
tr: Python 3.8'e Taşıma

source: This section lists previously described changes and other bugfixes that may require changes to your code.
tr: Bu bölüm, daha önce açıklanan değişiklikleri ve kodunuzda değişiklik gerektirebilecek diğer hata düzeltmelerini listeler.

source: Changes in Python behavior
tr: Python davranışındaki değişiklikler

source: Yield expressions (both ``yield`` and ``yield from`` clauses) are now disallowed in comprehensions and generator expressions (aside from the iterable expression in the leftmost :keyword:`!for` clause). (Contributed by Serhiy Storchaka in :issue:`10544`.)
tr: Yield ifadelerine (hem ``yield`` hem de ``yield from`` cümleleri) artık anlamalarda ve oluşturucu ifadelerinde (en soldaki :keyword:`!for` cümlesindeki yinelenebilir ifadesi dışında) izin verilmemektedir. (Serhiy Storchaka'nın :issue:`10544` 'teki katkısıyla.)

source: The compiler now produces a :exc:`SyntaxWarning` when identity checks (``is`` and ``is not``) are used with certain types of literals (e.g. strings, numbers). These can often work by accident in CPython, but are not guaranteed by the language spec. The warning advises users to use equality tests (``==`` and ``!=``) instead. (Contributed by Serhiy Storchaka in :issue:`34850`.)
tr: Derleyici artık kimlik kontrolleri (``is`` ve ``is not``) belirli türdeki değişmezlerle (örneğin dizeler, sayılar) kullanıldığında bir :exc:`SyntaxWarning` üretiyor. Bunlar CPython'da genellikle kazara çalışabilir, ancak dil özellikleri tarafından garanti edilmez. Uyarı, kullanıcılara bunun yerine eşitlik testlerini (``==`` ve ``!=``) kullanmalarını önerir. (Serhiy Storchaka'nın :issue:`34850` 'deki katkısıyla.)

source: The CPython interpreter can swallow exceptions in some circumstances. In Python 3.8 this happens in fewer cases. In particular, exceptions raised when getting the attribute from the type dictionary are no longer ignored. (Contributed by Serhiy Storchaka in :issue:`35459`.)
tr: CPython yorumlayıcısı bazı durumlarda istisnaları yutabilir. Python 3.8'de bu daha az durumda gerçekleşir. Özellikle, tip sözlüğünden öznitelik alınırken ortaya çıkan istisnalar artık göz ardı edilmiyor. (Serhiy Storchaka'nın :issue:`35459` 'daki katkısıyla.)

source: Removed ``__str__`` implementations from builtin types :class:`bool`, :class:`int`, :class:`float`, :class:`complex` and few classes from the standard library. They now inherit ``__str__()`` from :class:`object`. As result, defining the ``__repr__()`` method in the subclass of these classes will affect their string representation. (Contributed by Serhiy Storchaka in :issue:`36793`.)
tr: :class:`bool`, :class:`int`, :class:`float`, :class:`complex` yerleşik türlerinden ve standart kütüphanedeki birkaç sınıftan ``__str__`` uygulamaları kaldırıldı. Bunlar artık :class:`object` türünden ``__str__()`` miras almaktadır. Sonuç olarak, bu sınıfların alt sınıflarında ``__repr__()`` metodunu tanımlamak onların string gösterimlerini etkileyecektir. (Serhiy Storchaka'nın :issue:`36793` 'teki katkısıyla.)

source: Changes in the Python API
tr: Python API'sindeki değişiklikler

source: The :func:`os.getcwdb` function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows. (Contributed by Victor Stinner in :issue:`37412`.)
tr: :func:`os.getcwdb` fonksiyonu artık Windows'ta ANSI kod sayfası yerine UTF-8 kodlamasını kullanıyor: gerekçe için bkz. :pep:`529`. İşlev artık Windows'ta kullanımdan kaldırılmamıştır. (Victor Stinner'ın :issue:`37412` 'deki katkısıyla.)

source: :class:`subprocess.Popen` can now use :func:`os.posix_spawn` in some cases for better performance. On Windows Subsystem for Linux and QEMU User Emulation, the :class:`Popen` constructor using :func:`os.posix_spawn` no longer raises an exception on errors like "missing program". Instead the child process fails with a non-zero :attr:`~Popen.returncode`. (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
tr: :class:`subprocess.Popen` artık daha iyi performans için bazı durumlarda :func:`os.posix_spawn` kullanabilir. Linux ve QEMU Kullanıcı Emülasyonu için Windows Alt Sisteminde, :func:`os.posix_spawn` kullanan :class:`Popen` kurucusu artık "eksik program" gibi hatalarda bir istisna oluşturmuyor. Bunun yerine alt süreç sıfır olmayan bir :attr:`~Popen.returncode` ile başarısız olur. (Joannah Nanjekye ve Victor Stinner'ın :issue:`35537` 'deki katkılarıyla.)

source: The *preexec_fn* argument of * :class:`subprocess.Popen` is no longer compatible with subinterpreters. The use of the parameter in a subinterpreter now raises :exc:`RuntimeError`. (Contributed by Eric Snow in :issue:`34651`, modified by Christian Heimes in :issue:`37951`.)
tr: :class:`subprocess.Popen` parametresinin *preexec_fn* argümanı artık alt yorumlayıcılarla uyumlu değildir. Parametrenin bir alt yorumlayıcıda kullanılması artık :exc:`RuntimeError` uyarısı veriyor. (Eric Snow tarafından :issue:`34651` 'de katkıda bulunulmuş, Christian Heimes tarafından :issue:`37951` 'de değiştirilmiştir.)

source: The :meth:`imap.IMAP4.logout` method no longer silently ignores arbitrary exceptions. (Contributed by Victor Stinner in :issue:`36348`.)
tr: :meth:`imap.IMAP4.logout` yöntemi artık keyfi istisnaları sessizce yok saymaz. (Victor Stinner'ın :issue:`36348` 'deki katkısıyla.)

source: The :func:`statistics.mode` function no longer raises an exception when given multimodal data. Instead, it returns the first mode encountered in the input data. (Contributed by Raymond Hettinger in :issue:`35892`.)
tr: :func:`statistics.mode` fonksiyonu artık çok modlu veriler verildiğinde bir istisna oluşturmuyor. Bunun yerine, girdi verilerinde karşılaşılan ilk modu döndürür. (Raymond Hettinger'ın :issue:`35892` 'deki katkısıyla.)

source: The :meth:`~tkinter.ttk.Treeview.selection` method of the :class:`tkinter.ttk.Treeview` class no longer takes arguments. Using it with arguments for changing the selection was deprecated in Python 3.6. Use specialized methods like :meth:`~tkinter.ttk.Treeview.selection_set` for changing the selection. (Contributed by Serhiy Storchaka in :issue:`31508`.)
tr: :class:`tkinter.ttk.Treeview` sınıfının :meth:`~tkinter.ttk.Treeview.selection` yöntemi artık argüman almıyor. Seçimi değiştirmek için argümanlarla kullanılması Python 3.6'da kullanımdan kaldırılmıştır. Seçimi değiştirmek için :meth:`~tkinter.ttk.Treeview.selection_set` gibi özel yöntemler kullanın. (Serhiy Storchaka'ın :issue:`31508` 'deki katkısıyla.)

source: The :meth:`writexml`, :meth:`toxml` and :meth:`toprettyxml` methods of :mod:`xml.dom.minidom`, and the :meth:`write` method of :mod:`xml.etree`, now preserve the attribute order specified by the user. (Contributed by Diego Rojas and Raymond Hettinger in :issue:`34160`.)
tr: :mod:`xml.dom.minidom` metodunun :meth:`writexml`, :meth:`toxml` ve :meth:`toprettyxml` metotları ve :mod:`xml.etree` metodunun :meth:`write` metodu artık kullanıcı tarafından belirtilen öznitelik sırasını korumaktadır. (Diego Rojas ve Raymond Hettinger'ın :issue:`34160` 'daki katkılarıyla.)

source: A :mod:`dbm.dumb` database opened with flags ``'r'`` is now read-only. :func:`dbm.dumb.open` with flags ``'r'`` and ``'w'`` no longer creates a database if it does not exist. (Contributed by Serhiy Storchaka in :issue:`32749`.)
tr: Bir :mod:`dbm.dumb` veritabanı ``'r'`` bayraklarıyla açıldığında artık salt okunurdur. :func:`dbm.dumb.open`, ``'r'`` ve ``'w'`` bayraklarıyla artık mevcut değilse bir veritabanı oluşturmaz. (Serhiy Storchaka'nın :issue:`32749` 'daki katkısıyla.)

source: The ``doctype()`` method defined in a subclass of :class:`~xml.etree.ElementTree.XMLParser` will no longer be called and will emit a :exc:`RuntimeWarning` instead of a :exc:`DeprecationWarning`. Define the :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` method on a target for handling an XML doctype declaration. (Contributed by Serhiy Storchaka in :issue:`29209`.)
tr: :class:`~xml.etree.ElementTree.XMLParser` alt sınıfında tanımlanan ``doctype()`` yöntemi artık çağrılmayacak ve bir :exc:`DeprecationWarning` yerine bir :exc:`RuntimeWarning` yayacaktır. Bir XML doctype bildirimini işlemek için bir hedef üzerinde :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` yöntemini tanımlayın. (Serhiy Storchaka'nın :issue:`29209` 'daki katkısıyla.)

source: A :exc:`RuntimeError` is now raised when the custom metaclass doesn't provide the ``__classcell__`` entry in the namespace passed to ``type.__new__``. A :exc:`DeprecationWarning` was emitted in Python 3.6--3.7. (Contributed by Serhiy Storchaka in :issue:`23722`.)
tr: Özel metaclass, ``type.__new__`` 'e aktarılan ad alanında ``__classcell__`` girdisini sağlamadığında artık bir :exc:`RuntimeError` ortaya çıkıyor. Bir :exc:`DeprecationWarning` Python 3.6--3.7` 'de yayınlandı (Serhiy Storchaka'nın :issue:`23722` 'deki katkısıyla.)

source: The :class:`cProfile.Profile` class can now be used as a context manager. (Contributed by Scott Sanderson in :issue:`29235`.)
tr: :class:`cProfile.Profile` sınıfı artık bir bağlam yöneticisi olarak kullanılabilir. (Scott Sanderson'ın :issue:`29235` 'teki katkısıyla.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls (see :ref:`shutil-platform-dependent-efficient-copy-operations` section).
tr: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` ve :func:`shutil.move` platforma özgü "fast-copy" sistem çağrılarını kullanır (bkz. :ref:`shutil-platform-dependent-efficient-copy-operations` bölümü).

source: :func:`shutil.copyfile` default buffer size on Windows was changed from 16 KiB to 1 MiB.
tr: :func:`shutil.copyfile` Windows üzerindeki varsayılan tampon boyutu 16 KiB'den 1 MiB'ye değiştirildi.

source: The ``PyGC_Head`` struct has changed completely. All code that touched the struct member should be rewritten. (See :issue:`33597`.)
tr: ``PyGC_Head`` yapısı tamamen değişti. Bu yapı üyesine dokunan tüm kodlar yeniden yazılmalıdır. (Bkz :issue:`33597`.)

source: The :c:type:`PyInterpreterState` struct has been moved into the "internal" header files (specifically Include/internal/pycore_pystate.h). An opaque ``PyInterpreterState`` is still available as part of the public API (and stable ABI). The docs indicate that none of the struct's fields are public, so we hope no one has been using them. However, if you do rely on one or more of those private fields and have no alternative then please open a BPO issue. We'll work on helping you adjust (possibly including adding accessor functions to the public API). (See :issue:`35886`.)
tr: :c:type:`PyInterpreterState` yapısı "dahili" başlık dosyalarına taşınmıştır (özellikle Include/internal/pycore_pystate.h). Opak bir ``PyInterpreterState`` hala genel API'nin (ve kararlı ABI'nin) bir parçası olarak mevcuttur. Dokümanlar, yapının hiçbir alanının herkese açık olmadığını belirtmektedir, bu nedenle kimsenin bunları kullanmadığını umuyoruz. Ancak, bu özel alanlardan birine veya daha fazlasına güveniyorsanız ve alternatifiniz yoksa, lütfen bir BPO sorunu açın. Ayarlama yapmanıza yardımcı olmak için çalışacağız (muhtemelen genel API'ye erişim fonksiyonları eklemek dahil). (Bkz. :issue:`35886`.)
