Repository: python/python-docs-tr
Catalog: whatsnew/3.8.po
Languages: tr

source: The :meth:`mmap.flush() <mmap.mmap.flush>` method now returns ``None`` on success and raises an exception on error under all platforms. Previously, its behavior was platform-dependent: a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix. (Contributed by Berker Peksag in :issue:`2122`.)
tr: :meth:`mmap.flush() <mmap.mmap.flush>` yöntemi artık başarı durumunda ``None`` değerini döndürmekte ve tüm platformlarda hata durumunda bir istisna oluşturmaktadır. Önceden metodun davranışı platforma bağlıydı: başarı durumunda sıfır olmayan bir değer döndürülüyordu; Windows altında hata durumunda sıfır döndürülüyordu. Unix altında başarı durumunda sıfır değeri döndürülürken hata durumunda bir istisna ortaya çıkıyordu. (Berker Peksağ'ın :issue:`2122` 'deki katkısıyla.)

source: :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
tr: :mod:`xml.dom.minidom` ve :mod:`xml.sax` modülleri artık varsayılan olarak harici varlıkları işlemiyor. (Christian Heimes'in :issue:`17239` 'daki katkısıyla.)

source: Deleting a key from a read-only :mod:`dbm` database (:mod:`dbm.dumb`, :mod:`dbm.gnu` or :mod:`dbm.ndbm`) raises :attr:`error` (:exc:`dbm.dumb.error`, :exc:`dbm.gnu.error` or :exc:`dbm.ndbm.error`) instead of :exc:`KeyError`. (Contributed by Xiang Zhang in :issue:`33106`.)
tr: Salt okunur :mod:`dbm` veritabanından bir anahtar silindiğinde (:mod:`dbm.dumb`, :mod:`dbm.gnu` veya :mod:`dbm.ndbm`) :exc:`KeyError` yerine :attr:`error` (:exc:`dbm.dumb.error`, :exc:`dbm.gnu.error` veya :exc:`dbm.ndbm.error`) ortaya çıkar. (Xiang Zhang'ın :issue:`33106` 'teki katkılarıyla.)

source: Simplified AST for literals. All constants will be represented as :class:`ast.Constant` instances. Instantiating old classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` will return an instance of ``Constant``. (Contributed by Serhiy Storchaka in :issue:`32892`.)
tr: Değişmezler için basitleştirilmiş AST. Tüm sabitler :class:`ast.Constant` örnekleri olarak temsil edilecektir. Eski ``Num``, ``Str``, ``Bytes``, ``NameConstant`` ve ``Ellipsis`` sınıflarını örneklemek bir ``Constant`` örneği döndürecektir. (Serhiy Storchaka'nın :issue:`32892` 'deki katkısıyla.)

source: The function :func:`asyncio.wait_for` now correctly waits for cancellation when using an instance of :class:`asyncio.Task`. Previously, upon reaching *timeout*, it was cancelled and immediately returned. (Contributed by Elvis Pranskevichus in :issue:`32751`.)
tr: :func:`asyncio.wait_for` fonksiyonu artık :class:`asyncio.Task` örneğini kullanırken iptal için doğru şekilde bekliyor. Önceden, *zaman aşımına* ulaşıldığında iptal ediliyor ve hemen geri dönüyordu. (Elvis Pranskevichus'un :issue:`32751` 'deki katkısıyla.)

source: The function :func:`asyncio.BaseTransport.get_extra_info` now returns a safe to use socket object when 'socket' is passed to the *name* parameter. (Contributed by Yury Selivanov in :issue:`37027`.)
tr: Fonksiyon :func:`asyncio.BaseTransport.get_extra_info` artık *name* parametresine 'socket' geçildiğinde kullanımı güvenli bir soket nesnesi döndürüyor. (Yury Selivanov'un :issue:`37027` 'deki katkısıyla.)

source: :class:`asyncio.BufferedProtocol` has graduated to the stable API.
tr: :class:`asyncio.BufferedProtocol` kararlı API'ye geçiş yaptı.

source: DLL dependencies for extension modules and DLLs loaded with :mod:`ctypes` on Windows are now resolved more securely. Only the system paths, the directory containing the DLL or PYD file, and directories added with :func:`~os.add_dll_directory` are searched for load-time dependencies. Specifically, :envvar:`PATH` and the current working directory are no longer used, and modifications to these will no longer have any effect on normal DLL resolution. If your application relies on these mechanisms, you should check for :func:`~os.add_dll_directory` and if it exists, use it to add your DLLs directory while loading your library. Note that Windows 7 users will need to ensure that Windows Update KB2533623 has been installed (this is also verified by the installer). (Contributed by Steve Dower in :issue:`36085`.)
tr: Windows üzerinde :mod:`ctypes` ile yüklenen uzantı modülleri ve DLL'ler için DLL bağımlılıkları artık daha güvenli bir şekilde çözümlenmektedir. Yükleme zamanı bağımlılıkları için yalnızca sistem yolları, DLL veya PYD dosyasını içeren dizin ve :func:`~os.add_dll_directory` ile eklenen dizinler aranır. Özellikle, :envvar:`PATH` ve geçerli çalışma dizini artık kullanılmamaktadır ve bunlarda yapılan değişikliklerin normal DLL çözümlemesi üzerinde herhangi bir etkisi olmayacaktır. Uygulamanız bu mekanizmalara güveniyorsa, :func:`~os.add_dll_directory` dosyasını kontrol etmeli ve varsa, kütüphanenizi yüklerken DLL'lerinizin dizinini eklemek için kullanmalısınız. Windows 7 kullanıcılarının Windows Update KB2533623'ün yüklendiğinden emin olmaları gerektiğini unutmayın (bu aynı zamanda yükleyici tarafından da doğrulanır). (Steve Dower'ın :issue:`36085` 'teki katkısıyla.)

source: The header files and functions related to pgen have been removed after its replacement by a pure Python implementation. (Contributed by Pablo Galindo in :issue:`36623`.)
tr: Pgen ile ilgili başlık dosyaları ve fonksiyonlar, saf bir Python uygulamasıyla değiştirildikten sonra kaldırılmıştır. (Pablo Galindo'nun :issue:`36623` 'teki katkısıyla.)

source: :class:`types.CodeType` has a new parameter in the second position of the constructor (*posonlyargcount*) to support positional-only arguments defined in :pep:`570`. The first argument (*argcount*) now represents the total number of positional arguments (including positional-only arguments). The new ``replace()`` method of :class:`types.CodeType` can be used to make the code future-proof.
tr: :class:`types.CodeType`, :pep:`570` 'te tanımlanan sadece pozisyonel argümanları desteklemek için kurucunun ikinci pozisyonunda (*posonlyargcount*) yeni bir parametreye sahiptir. İlk argüman (*argcount*) artık toplam konumsal argüman sayısını (sadece konumsal argümanlar dahil) temsil etmektedir. :class:`types.CodeType` 'ın yeni ``replace()`` yöntemi, kodu geleceğe hazır hale getirmek için kullanılabilir.

source: The parameter ``digestmod`` for :func:`hmac.new` no longer uses the MD5 digest by default.
tr: :func:`hmac.new` için ``digestmod`` parametresi artık varsayılan olarak MD5 özetini kullanmıyor.

source: Changes in the C API
tr: C API'sindeki değişiklikler

source: The :c:struct:`PyCompilerFlags` structure got a new *cf_feature_version* field. It should be initialized to ``PY_MINOR_VERSION``. The field is ignored by default, and is used if and only if ``PyCF_ONLY_AST`` flag is set in *cf_flags*. (Contributed by Guido van Rossum in :issue:`35766`.)
tr: :c:struct:`PyCompilerFlags` yapısı yeni bir *cf_feature_version* alanına sahiptir. Bu alan ``PY_MINOR_VERSION`` olarak başlatılmalıdır. Bu alan varsayılan olarak yok sayılır ve yalnızca *cf_flags* içinde ``PyCF_ONLY_AST`` bayrağı ayarlanmışsa kullanılır. (Guido van Rossum'un :issue:`35766` 'teki katkısıyla.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. When Python is embedded, ``libpython`` must not be loaded with ``RTLD_LOCAL``, but ``RTLD_GLOBAL`` instead. Previously, using ``RTLD_LOCAL``, it was already not possible to load C extensions which were not linked to ``libpython``, like C extensions of the standard library built by the ``*shared*`` section of ``Modules/Setup``. (Contributed by Victor Stinner in :issue:`21536`.)
tr: Unix'te, Android ve Cygwin dışında C uzantıları artık libpython'a bağlı değildir. Python gömülü olduğunda, ``libpython`` ``RTLD_LOCAL`` ile değil, bunun yerine ``RTLD_GLOBAL`` ile yüklenmelidir. Önceden ``RTLD_LOCAL`` kullanıldığında, ``Modules/Setup`` bölümünün ``*shared*`` bölümü tarafından oluşturulan standart kütüphanenin C uzantıları gibi ``libpython`` ile bağlantılı olmayan C uzantılarını yüklemek zaten mümkün değildi. (Victor Stinner'ın :issue:`21536` 'daki katkısıyla.)

source: Use of ``#`` variants of formats in parsing or building value (e.g. :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction`, etc.) without ``PY_SSIZE_T_CLEAN`` defined raises ``DeprecationWarning`` now. It will be removed in 3.10 or 4.0. Read :ref:`arg-parsing` for detail. (Contributed by Inada Naoki in :issue:`36381`.)
tr: Ayrıştırma veya değer oluşturmada biçimlerin ``#`` varyantlarının kullanımı (örneğin :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction`, vb.) ``PY_SSIZE_T_CLEAN`` tanımlanmadan artık ``DeprecationWarning`` verir. Bu uyarı 3.10 veya 4.0'da kaldırılacaktır. Ayrıntılar için :ref:`arg-parsing` sayfasını okuyun. (Inada Naoki'nin :issue:`36381` 'teki katkısıyla.)

source: Instances of heap-allocated types (such as those created with :c:func:`PyType_FromSpec`) hold a reference to their type object. Increasing the reference count of these type objects has been moved from :c:func:`PyType_GenericAlloc` to the more low-level functions, :c:func:`PyObject_Init` and :c:func:`PyObject_INIT`. This makes types created through :c:func:`PyType_FromSpec` behave like other classes in managed code.
tr: Yığın tahsisli tiplerin örnekleri (örneğin :c:func:`PyType_FromSpec` ile oluşturulanlar) tip nesnelerine bir referans tutar. Bu tip nesnelerinin referans sayısının artırılması :c:func:`PyType_GenericAlloc` fonksiyonundan daha düşük seviyeli :c:func:`PyObject_Init` ve :c:func:`PyObject_INIT` fonksiyonlarına taşınmıştır. Bu, :c:func:`PyType_FromSpec` aracılığıyla oluşturulan türlerin yönetilen koddaki diğer sınıflar gibi davranmasını sağlar.

source: :ref:`Statically allocated types <static-types>` are not affected.
tr: :ref:`Statically allocated types <static-types>` etkilenmez.

source: For the vast majority of cases, there should be no side effect. However, types that manually increase the reference count after allocating an instance (perhaps to work around the bug) may now become immortal. To avoid this, these classes need to call Py_DECREF on the type object during instance deallocation.
tr: Durumların büyük çoğunluğu için herhangi bir yan etki olmamalıdır. Ancak, bir örnek tahsis ettikten sonra referans sayısını manuel olarak artıran türler (belki de hatanın etrafında çalışmak için) artık ölümsüz hale gelebilir. Bundan kaçınmak için, bu sınıfların örnek ayırma sırasında tür nesnesi üzerinde Py_DECREF'i çağırması gerekir.

source: To correctly port these types into 3.8, please apply the following changes:
tr: Bu türleri 3.8 'e doğru bir şekilde taşımak için lütfen aşağıdaki değişiklikleri uygulayın:

source: Example:
tr: Örnek:

source: Ensure that all custom ``tp_dealloc`` functions of heap-allocated types decrease the type's reference count.
tr: Yığın tahsisli türlerin tüm özel ``tp_dealloc`` fonksiyonlarının, türün referans sayısını azalttığından emin olun.

source: (Contributed by Eddie Elizondo in :issue:`35810`.)
tr: (Eddie Elizondo'nun :issue:`35810` 'daki katkısıyla.)

source: The :c:macro:`Py_DEPRECATED()` macro has been implemented for MSVC. The macro now must be placed before the symbol name.
tr: :c:macro:`Py_DEPRECATED()` makrosu MSVC için uygulanmıştır. Makro artık sembol adından önce yerleştirilmelidir.

source: (Contributed by Zackery Spytz in :issue:`33407`.)
tr: (Zackery Spytz'in :issue:`33407` 'deki katkısıyla.)

source: (Contributed by Antoine Pitrou in :issue:`32388`.)
tr: (Antoine Pitrou'nun :issue:`32388` 'deki katkısıyla.)

source: The :file:`libpython38.a` file to allow MinGW tools to link directly against :file:`python38.dll` is no longer included in the regular Windows distribution. If you require this file, it may be generated with the ``gendef`` and ``dlltool`` tools, which are part of the MinGW binutils package:
tr: MinGW araçlarının doğrudan :file:`python38.dll` dosyasına bağlanmasını sağlayan :file:`libpython38.a` dosyası artık normal Windows dağıtımına dahil değildir. Bu dosyaya ihtiyacınız varsa, MinGW binutils paketinin bir parçası olan ``gendef`` ve ``dlltool`` araçları ile oluşturulabilir:

source: The location of an installed :file:`pythonXY.dll` will depend on the installation options and the version and language of Windows. See :ref:`using-on-windows` for more information. The resulting library should be placed in the same directory as :file:`pythonXY.lib`, which is generally the :file:`libs` directory under your Python installation.
tr: Yüklü bir :file:`pythonXY.dll` dosyasının konumu, kurulum seçeneklerine ve Windows'un sürümüne ve diline bağlı olacaktır. Daha fazla bilgi için :ref:`Windows'ta kullanma <using-on-windows>` konusuna bakın. Ortaya çıkan kitaplık, genellikle Python kurulumunuzun altındaki :file:`libs` dizini olan :file:`pythonXY.lib` ile aynı dizine yerleştirilmelidir.

source: (Contributed by Steve Dower in :issue:`37351`.)
tr: (Steve Dower'ın :issue:`37351` 'deki katkısıyla.)

source: CPython bytecode changes
tr: CPython bayt kodu değişiklikleri

source: The interpreter loop has been simplified by moving the logic of unrolling the stack of blocks into the compiler. The compiler emits now explicit instructions for adjusting the stack of values and calling the cleaning-up code for :keyword:`break`, :keyword:`continue` and :keyword:`return`.
tr: Yorumlayıcı döngüsü, blok yığınını açma mantığı derleyiciye taşınarak basitleştirilmiştir. Derleyici artık değer yığınını ayarlamak ve :keyword:`break`, :keyword:`continue` ve :keyword:`return` için temizleme kodunu çağırmak için açık talimatlar yayınlar.

source: (Contributed by Mark Shannon, Antoine Pitrou and Serhiy Storchaka in :issue:`17611`.)
tr: (Mark Shannon, Antoine Pitrou ve Serhiy Storchaka'nın :issue:`17611` 'deki katkılarıyla.)

source: Added new opcode :opcode:`END_ASYNC_FOR` for handling exceptions raised when awaiting a next item in an :keyword:`async for` loop. (Contributed by Serhiy Storchaka in :issue:`33041`.)
tr: Bir :keyword:`async for` döngüsünde bir sonraki öğe beklenirken ortaya çıkan istisnaları işlemek için yeni :opcode:`END_ASYNC_FOR` kodu eklendi. (Serhiy Storchaka'nın :issue:`33041` 'deki katkısıyla.)

source: The :opcode:`MAP_ADD` now expects the value as the first element in the stack and the key as the second element. This change was made so the key is always evaluated before the value in dictionary comprehensions, as proposed by :pep:`572`. (Contributed by Jörn Heissler in :issue:`35224`.)
tr: :opcode:`MAP_ADD` artık değeri yığının ilk elemanı ve anahtarı da ikinci eleman olarak beklemektedir. Bu değişiklik, :pep:`572` tarafından önerildiği gibi, sözlük kavramalarında anahtarın her zaman değerden önce değerlendirilmesi için yapılmıştır. (Jörn Heissler'ın :issue:`35224` 'teki katkısıyla.)

source: Demos and Tools
tr: Demolar ve Araçlar

source: Added a benchmark script for timing various ways to access variables: ``Tools/scripts/var_access_benchmark.py``. (Contributed by Raymond Hettinger in :issue:`35884`.)
tr: Değişkenlere erişmenin çeşitli yollarını zamanlamak için bir kıyaslama dizesi eklendi: ``Tools/scripts/var_access_benchmark.py``. (Raymond Hettinger'ın :issue:`35884` 'teki katkısıyla.)

source: Here's a summary of performance improvements since Python 3.3:
tr: İşte Python 3.3'ten bu yana performans iyileştirmelerinin bir özeti:

source: Notable changes in Python 3.8.1
tr: Python 3.8.1'deki önemli değişiklikler

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
tr: Önemli güvenlik endişeleri nedeniyle, :meth:`asyncio.loop.create_datagram_endpoint` parametresinin *reuse_address* parametresi artık desteklenmemektedir. Bunun nedeni UDP'deki ``SO_REUSEADDR`` soket seçeneğinin davranışıdır. Daha fazla ayrıntı için ``loop.create_datagram_endpoint()`` belgelerine bakın. (Kyle Stanley, Antoine Pitrou ve Yury Selivanov'un :issue:`37228` 'deki katkılarıyla.)

source: Notable changes in Python 3.8.8
tr: Python 3.8.8'deki önemli değişiklikler

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`cgi.parse` and :func:`cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
tr: Daha önceki Python sürümleri :func:`urllib.parse.parse_qs` ve :func:`urllib.parse.parse_qsl` içinde sorgu parametresi ayırıcıları olarak hem ``;`` hem de ``&`` kullanılmasına izin veriyordu. Güvenlik endişeleri nedeniyle ve daha yeni W3C önerilerine uymak için, bu, varsayılan olarak ``&`` ile yalnızca tek bir ayırıcı anahtara izin verecek şekilde değiştirildi. Bu değişiklik aynı zamanda :func:`cgi.parse` ve :func:`cgi.parse_multipart` fonksiyonlarını da etkilemektedir. Daha fazla ayrıntı için lütfen ilgili belgelere bakın. (Adam Goldschmidt, Senthil Kumaran ve Ken Jin'in :issue:`42967` 'deki katkılarıyla.)

source: Notable changes in Python 3.8.12
tr: Python 3.8.12'deki önemli değişiklikler

source: Starting with Python 3.8.12 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. Leading zeros are ambiguous and interpreted as octal notation by some libraries. For example the legacy function :func:`socket.inet_aton` treats leading zeros as octal notation. glibc implementation of modern :func:`~socket.inet_pton` does not accept any leading zeros.
tr: Python 3.8.12'den itibaren :mod:`ipaddress` modülü artık IPv4 adres dizilerinde baştaki sıfırları kabul etmemektedir. Öndeki sıfırlar belirsizdir ve bazı kitaplıklar tarafından sekizli gösterim olarak yorumlanır. Örneğin, eski fonksiyon :func:`socket.inet_aton` baştaki sıfırları sekizli gösterim olarak ele alır. Modern :func:`~socket.inet_pton` glibc uygulaması baştaki sıfırları kabul etmez.

source: (Originally contributed by Christian Heimes in :issue:`36384`, and backported to 3.8 by Achraf Merzouki.)
tr: (Aslen :issue:`36384` içinde Christian Heimes tarafından katkıda bulunulmuştur ve Achraf Merzouki tarafından 3.8'e geri aktarılmıştır.)
