Repository: python/python-docs-tr
Catalog: whatsnew/3.8.po
Languages: tr

source: What's New In Python 3.8
tr: Python 3.8'deki Yenilikler

source: Editor
tr: Editör

source: This article explains the new features in Python 3.8, compared to 3.7. Python 3.8 was released on October 14, 2019. For full details, see the :ref:`changelog <changelog>`.
tr: Bu makale, 3.7 ile karşılaştırıldığında Python 3.8 'deki yeni özellikleri açıklamaktadır. Tüm ayrıntılar için :ref:`changelog` 'a bakın.

source: Summary -- Release highlights
tr: Özet -- Sürümün öne çıkanları

source: New Features
tr: Yeni Özellikler

source: Assignment expressions
tr: Atama ifadeleri

source: There is new syntax ``:=`` that assigns values to variables as part of a larger expression. It is affectionately known as "the walrus operator" due to its resemblance to `the eyes and tusks of a walrus <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.
tr: Daha büyük bir ifadenin parçası olarak değişkenlere değerler atayan yeni sözdizimi ``:=`` var. Bir morsun `gözlerine ve dişlerine benzerliği nedeniyle "mors operatörü" olarak bilinir <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.

source: In this example, the assignment expression helps avoid calling :func:`len` twice::
tr: Bu örnekte, atama ifadesi :func:`len` öğesini iki kez çağırmaktan kaçınmaya yardımcı olur::

source: A similar benefit arises during regular expression matching where match objects are needed twice, once to test whether a match occurred and another to extract a subgroup::
tr: Benzer bir fayda, eşleştirme nesnelerine iki kez ihtiyaç duyulan normal ifade eşleştirme sırasında ortaya çıkar; bir kez bir eşleşme olup olmadığını test etmek ve başka bir kez bir alt grup çıkarmak için::

source: The operator is also useful with while-loops that compute a value to test loop termination and then need that same value again in the body of the loop::
tr: Operatör, döngü sonlandırmasını test etmek için bir değer hesaplayan ve ardından döngü gövdesinde aynı değere tekrar ihtiyaç duyan while döngülerinde de kullanışlıdır::

source: Another motivating use case arises in list comprehensions where a value computed in a filtering condition is also needed in the expression body::
tr: Başka bir motive edici kullanım durumu, bir filtreleme koşulunda hesaplanan bir değerin ifade gövdesinde de gerekli olduğu liste üreteçlerinde ortaya çıkar::

source: Try to limit use of the walrus operator to clean cases that reduce complexity and improve readability.
tr: Karmaşıklığı azaltan ve okunabilirliği artıran vakaları temizlemek için mors operatörünün kullanımını sınırlamaya çalışın.

source: See :pep:`572` for a full description.
tr: Tam açıklama için :pep:`572` konusuna bakın.

source: (Contributed by Emily Morehouse in :issue:`35224`.)
tr: (Emily Morehouse'un :issue:`35224` 'teki katkısıyla.)

source: Positional-only parameters
tr: Yalnızca konumsal parametreler

source: In the following example, parameters *a* and *b* are positional-only, while *c* or *d* can be positional or keyword, and *e* or *f* are required to be keywords::
tr: Aşağıdaki örnekte, *a* ve *b* parametreleri yalnızca konumsaldır, *c* veya *d* konumsal veya anahtar sözcük olabilir ve *e* veya *f*'nin anahtar sözcük olması gerekir::

source: The following is a valid call::
tr: Aşağıdaki geçerli bir çağrıdır::

source: However, these are invalid calls::
tr: Ancak, bunlar geçersiz çağrılardır::

source: One use case for this notation is that it allows pure Python functions to fully emulate behaviors of existing C coded functions. For example, the built-in :func:`divmod` function does not accept keyword arguments::
tr: Bu gösterim için bir kullanım durumu, saf Python fonksiyonlarının mevcut C kodlu fonksiyonlarının davranışlarını tam olarak taklit etmesine izin vermesidir. Örneğin, yerleşik :func:`divmod` fonksiyonu, anahtar kelime bağımsız değişkenlerini kabul etmez::

source: Another use case is to preclude keyword arguments when the parameter name is not helpful. For example, the builtin :func:`len` function has the signature ``len(obj, /)``. This precludes awkward calls such as::
tr: Başka bir kullanım durumu, parametre adı yardımcı olmadığında anahtar kelime bağımsız değişkenlerini engellemektir. Örneğin, yerleşik :func:`len` işlevi ``len(obj, /)`` imzasına sahiptir. Bu, aşağıdaki gibi garip çağrıları engeller::

source: A further benefit of marking a parameter as positional-only is that it allows the parameter name to be changed in the future without risk of breaking client code. For example, in the :mod:`statistics` module, the parameter name *dist* may be changed in the future. This was made possible with the following function specification::
tr: Bir parametreyi yalnızca konumsal olarak işaretlemenin başka bir yararı da, parametre adının gelecekte yerel kodunu kırma riski olmadan değiştirilmesine izin vermesidir. Örneğin, :mod:`statistics` modülünde, *dist* parametre adı gelecekte değiştirilebilir. Bu, aşağıdaki fonksiyon belirtimi ile mümkün olmuştur::

source: Since the parameters to the left of ``/`` are not exposed as possible keywords, the parameters names remain available for use in ``**kwargs``::
tr: ``/`` öğesinin solundaki parametreler olası anahtar kelimeler olarak gösterilmediğinden, parametre adları ``**kwargs`` içinde kullanılmaya devam eder::

source: This greatly simplifies the implementation of functions and methods that need to accept arbitrary keyword arguments. For example, here is an excerpt from code in the :mod:`collections` module::
tr: Bu, rasgele anahtar kelime bağımsız değişkenlerini kabul etmesi gereken fonksiyonlarının ve yöntemlerin uygulanmasını büyük ölçüde basitleştirir. Örneğin, :mod:`collections` modülündeki koddan bir alıntı::

source: See :pep:`570` for a full description.
tr: Tam açıklama için :pep:`570` 'e bakın.

source: (Contributed by Pablo Galindo in :issue:`36540`.)
tr: (Pablo Galindo'nun :issue:`36540` 'taki katkısıyla.)

source: Parallel filesystem cache for compiled bytecode files
tr: Derlenmiş bayt kodu dosyaları için paralel dosya sistemi önbelleği

source: The new :envvar:`PYTHONPYCACHEPREFIX` setting (also available as :option:`-X` ``pycache_prefix``) configures the implicit bytecode cache to use a separate parallel filesystem tree, rather than the default ``__pycache__`` subdirectories within each source directory.
tr: Yeni :envvar:`PYTHONPYCACHEPREFIX` ayarı ( :option:`-X` ``pycache_prefix`` olarak da mevcuttur), örtük bayt kodu önbelleğini, içindeki varsayılan ``__pycache__`` alt dizinleri yerine ayrı bir paralel dosya sistemi ağacı kullanacak şekilde yapılandırır.

source: The location of the cache is reported in :data:`sys.pycache_prefix` (:const:`None` indicates the default location in ``__pycache__`` subdirectories).
tr: Önbelleğin konumu :data:`sys.pycache_prefix` içinde rapor edilir (:const:`None`, ``__pycache__`` alt dizinlerindeki varsayılan konumu belirtir).

source: (Contributed by Carl Meyer in :issue:`33499`.)
tr: (Carl Meyer'ın :issue:`33499` 'daki katkısıyla.)

source: Debug build uses the same ABI as release build
tr: Hata ayıklama derlemesi, yayın derlemesiyle aynı ABI'yi kullanır

source: Python now uses the same ABI whether it's built in release or debug mode. On Unix, when Python is built in debug mode, it is now possible to load C extensions built in release mode and C extensions built using the stable ABI.
tr: Python artık sürüm veya hata ayıklama modunda oluşturulduğunda aynı ABI'yi kullanıyor. Unix'te, Python hata ayıklama modunda oluşturulduğunda, artık sürüm modunda oluşturulmuş C uzantılarını ve kararlı ABI kullanılarak oluşturulmuş C uzantılarını yüklemek mümkündür.

source: Release builds and :ref:`debug builds <debug-build>` are now ABI compatible: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro, which introduces the only ABI incompatibility. The ``Py_TRACE_REFS`` macro, which adds the :func:`sys.getobjects` function and the :envvar:`PYTHONDUMPREFS` environment variable, can be set using the new :option:`./configure --with-trace-refs <--with-trace-refs>` build option. (Contributed by Victor Stinner in :issue:`36465`.)
tr: Release ve :ref:`hata ayıklama derlemeleri <debug-build>` artık ABI ile uyumludur: ``Py_DEBUG`` makrosunu tanımlamak artık tek ABI uyumsuzluğunu ortaya çıkaran ``Py_TRACE_REFS`` makrosunu gerektirmez. :func:`sys.getobjects` fonksiyonunu ve :envvar:`PYTHONDUMPREFS` ortam değişkenini ekleyen ``Py_TRACE_REFS`` makrosu, yeni :option:`./configure --with-trace-refs <--with-trace-refs>` derleme seçeneği kullanılarak ayarlanabilir.(Victor Stinner'ın' :issue:`36465` 'deki katkısıyla.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. It is now possible for a statically linked Python to load a C extension built using a shared library Python. (Contributed by Victor Stinner in :issue:`21536`.)
tr: Unix'te, Android ve Cygwin dışında C uzantıları artık libpython'a bağlı değildir. Statik olarak bağlı bir Python'un, paylaşılan bir Python kitaplığı kullanılarak oluşturulmuş bir C uzantısını yüklemesi artık mümkün. (Victor Stinner'ın :issue:`21536` 'daki katkısıyla.)

source: On Unix, when Python is built in debug mode, import now also looks for C extensions compiled in release mode and for C extensions compiled with the stable ABI. (Contributed by Victor Stinner in :issue:`36722`.)
tr: Unix'te, Python hata ayıklama modunda oluşturulduğunda, import artık yayın modunda derlenen C uzantılarını ve kararlı ABI ile derlenen C uzantılarını da arar. (Victor Stinner'ın :issue:`36722` 'deki katkısıyla.)

source: To embed Python into an application, a new ``--embed`` option must be passed to ``python3-config --libs --embed`` to get ``-lpython3.8`` (link the application to libpython). To support both 3.8 and older, try ``python3-config --libs --embed`` first and fallback to ``python3-config --libs`` (without ``--embed``) if the previous command fails.
tr: Python'u bir uygulamaya gömmek için, ``-lpython3.8`` (uygulamayı libpython'a bağlamak) elde etmek için ``python3-config --libs --embed`` seçeneğine yeni bir ``--embed`` seçeneği aktarılmalıdır. Hem 3.8 hem de daha eski sürümleri desteklemek için, önce ``python3-config --libs --embed`` seçeneğini deneyin ve önceki komut başarısız olursa ``python3-config --libs`` (``--embed`` olmadan) seçeneğine geri dönün.

source: Add a pkg-config ``python-3.8-embed`` module to embed Python into an application: ``pkg-config python-3.8-embed --libs`` includes ``-lpython3.8``. To support both 3.8 and older, try ``pkg-config python-X.Y-embed --libs`` first and fallback to ``pkg-config python-X.Y --libs`` (without ``--embed``) if the previous command fails (replace ``X.Y`` with the Python version).
tr: Python'u bir uygulamaya gömmek için bir pkg-config ``python-3.8-embed`` modülü ekleyin: ``pkg-config python-3.8-embed --libs`` ``-lpython3.8`` içerir. Hem 3.8 hem de daha eski sürümleri desteklemek için, önce ``pkg-config python-X.Y-embed --libs`` komutunu deneyin ve önceki komut başarısız olursa ``pkg-config python-X.Y --libs`` (``--embed`` olmadan) komutuna geri dönün (``X.Y`` yerine Python sürümünü yazın).

source: On the other hand, ``pkg-config python3.8 --libs`` no longer contains ``-lpython3.8``. C extensions must not be linked to libpython (except on Android and Cygwin, whose cases are handled by the script); this change is backward incompatible on purpose. (Contributed by Victor Stinner in :issue:`36721`.)
tr: Öte yandan, ``pkg-config python3.8 --libs`` artık ``-lpython3.8`` içermiyor. C uzantıları libpython'a bağlanmamalıdır (durumları dize tarafından işlenen Android ve Cygwin hariç); bu değişiklik kasıtlı olarak geriye dönük uyumsuzdur. (Victor Stinner'ın :issue:`36721` 'deki katkısıyla.)

source: f-strings support ``=`` for self-documenting expressions and debugging
tr: kendi kendini belgeleyen ifadeler ve hata ayıklama için f-dizeleri ``=`` desteği

source: Added an ``=`` specifier to :term:`f-string`\s. An f-string such as ``f'{expr=}'`` will expand to the text of the expression, an equal sign, then the representation of the evaluated expression. For example:
tr: :term:`f-string`\s için bir ``=`` tanımlayıcısı eklendi. ``f'{expr=}'`` gibi bir f-dizesi, ifade metnine, eşittir işaretine ve ardından değerlendirilen ifadenin temsiline genişler. Örneğin:

source: The usual :ref:`f-string format specifiers <f-strings>` allow more control over how the result of the expression is displayed::
tr: Her zamanki :ref:`f-string biçim belirleyicileri <f-strings>`, ifadenin sonucunun nasıl görüntülendiği üzerinde daha fazla kontrol sağlar::

source: The ``=`` specifier will display the whole expression so that calculations can be shown::
tr: ``=`` belirleyicisi, hesaplamaların gösterilebilmesi için ifadenin tamamını görüntüler::

source: (Contributed by Eric V. Smith and Larry Hastings in :issue:`36817`.)
tr: (Eric V. Smith ve Larry Hastings'in :issue:`36817` 'deki katkılarıyla.)

source: PEP 578: Python Runtime Audit Hooks
tr: PEP 578: Python Çalışma Zamanı Denetim Kancaları

source: The PEP adds an Audit Hook and Verified Open Hook. Both are available from Python and native code, allowing applications and frameworks written in pure Python code to take advantage of extra notifications, while also allowing embedders or system administrators to deploy builds of Python where auditing is always enabled.
tr: PEP, Denetim Kancası ve Doğrulanmış Açık Kanca ekler. Her ikisi de Python ve yerel koddan edinilebilir, saf Python kodunda yazılmış uygulamaların ve çerçevelerin ekstra bildirimlerden yararlanmasına izin verirken, aynı zamanda gömücülerin veya sistem yöneticilerinin denetimin her zaman etkin olduğu Python yapılarını dağıtmasına izin verir.

source: See :pep:`578` for full details.
tr: Tüm ayrıntılar için bkz. :pep:`578`.

source: PEP 587: Python Initialization Configuration
tr: PEP 587: Python Başlatma Yapılandırması

source: The :pep:`587` adds a new C API to configure the Python Initialization providing finer control on the whole configuration and better error reporting.
tr: :pep:`587`, tüm yapılandırma üzerinde daha hassas kontrol ve daha iyi hata raporlama sağlayan Python Başlatmayı yapılandırmak için yeni bir C API ekler.

source: New structures:
tr: Yeni yapılar:

source: New functions:
tr: Yeni fonksiyonlar:

source: This PEP also adds ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` type) and ``PyInterpreterState.config`` (:c:type:`PyConfig` type) fields to these internal structures. ``PyInterpreterState.config`` becomes the new reference configuration, replacing global configuration variables and other private variables.
tr: Bu PEP ayrıca bu iç yapılara ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` type) ve ``PyInterpreterState.config`` (:c:type:`PyConfig` type) alanlarını ekler. ``PyInterpreterState.config``, global yapılandırma değişkenlerinin ve diğer özel değişkenlerin yerini alarak yeni referans yapılandırması haline gelir.

source: See :ref:`Python Initialization Configuration <init-config>` for the documentation.
tr: Belgeler için :ref:`Python Başlatma Yapılandırması <init-config>` konusuna bakın.

source: See :pep:`587` for a full description.
tr: Tam açıklama için :pep:`587` konusuna bakın.

source: (Contributed by Victor Stinner in :issue:`36763`.)
tr: (Victor Stinner'ın :issue:`36763` 'teki katkısıyla.)

source: PEP 590: Vectorcall: a fast calling protocol for CPython
tr: PEP 590: Vectorcall: CPython için hızlı arama protokolü

source: :ref:`vectorcall` is added to the Python/C API. It is meant to formalize existing optimizations which were already done for various classes. Any :ref:`static type <static-types>` implementing a callable can use this protocol.
tr: Python/C API'sine :ref:`vectorcall` eklendi. Çeşitli sınıflar için zaten yapılmış olan mevcut optimizasyonları resmileştirmeyi amaçlamaktadır. Bir çağrılabilir uygulayan herhangi bir :ref:`static type <static-types>` bu protokolü kullanabilir.

source: This is currently provisional. The aim is to make it fully public in Python 3.9.
tr: Bu şu anda geçicidir. Amaç, Python 3.9 'da tamamen halka açık hale getirmektir.

source: See :pep:`590` for a full description.
tr: Tam açıklama için :pep:`590` 'a bakın.

source: (Contributed by Jeroen Demeyer, Mark Shannon and Petr Viktorin in :issue:`36974`.)
tr: (Jeroen Demeyer, Mark Shannon ve Petr Viktorin'in katkılarıyla :issue:`36974`.)

source: Pickle protocol 5 with out-of-band data buffers
tr: Bant dışı veri tamponlarıyla Pickle protokolü 5

source: When :mod:`pickle` is used to transfer large data between Python processes in order to take advantage of multi-core or multi-machine processing, it is important to optimize the transfer by reducing memory copies, and possibly by applying custom techniques such as data-dependent compression.
tr: Çok çekirdekli veya çok makineli işlemeden yararlanmak amacıyla Python süreçleri arasında büyük verileri aktarmak için :mod:`pickle` kullanıldığında, bellek kopyalarını azaltarak ve muhtemelen veriye bağlı sıkıştırma gibi özel teknikler uygulayarak aktarımı optimize etmek önemlidir.

source: The :mod:`pickle` protocol 5 introduces support for out-of-band buffers where :pep:`3118`-compatible data can be transmitted separately from the main pickle stream, at the discretion of the communication layer.
tr: :mod:`pickle` protokolü 5, :pep:`3118` uyumlu verilerin iletişim katmanının takdirine bağlı olarak ana pickle akışından ayrı olarak iletilebildiği bant dışı tamponlar için destek sunar.

source: See :pep:`574` for a full description.
tr: Tam açıklama için :pep:`574` 'e bakın.

source: (Contributed by Antoine Pitrou in :issue:`36785`.)
tr: (Antoine Pitrou'nun :issue:`36785` 'teki katkısıyla.)

source: Other Language Changes
tr: Diğer Dil Değişiklikleri

source: A :keyword:`continue` statement was illegal in the :keyword:`finally` clause due to a problem with the implementation. In Python 3.8 this restriction was lifted. (Contributed by Serhiy Storchaka in :issue:`32489`.)
tr: Bir :keyword:`continue` ifadesi, uygulamadaki bir sorun nedeniyle :keyword:`finally` cümlesinde yasadışı idi. Python 3.8'de bu kısıtlama kaldırıldı. (Serhiy Storchaka'nın :issue:`32489` 'daki katkısıyla.)

source: The :class:`bool`, :class:`int`, and :class:`fractions.Fraction` types now have an :meth:`~int.as_integer_ratio` method like that found in :class:`float` and :class:`decimal.Decimal`. This minor API extension makes it possible to write ``numerator, denominator = x.as_integer_ratio()`` and have it work across multiple numeric types. (Contributed by Lisa Roach in :issue:`33073` and Raymond Hettinger in :issue:`37819`.)
tr: :class:`bool`, :class:`int` ve :class:`fractions.Fraction` türleri artık :class:`float` ve :class:`decimal.Decimal` türlerinde olduğu gibi bir :meth:`~int.as_integer_ratio` yöntemine sahiptir. Bu küçük API uzantısı ``numerator, denominator = x.as_integer_ratio()`` yazmayı ve bunun birden fazla sayısal türde çalışmasını mümkün kılmaktadır. (Lisa Roach tarafından :issue:`33073` ve Raymond Hettinger tarafından :issue:`37819` ile katkıda bulunulmuştur)

source: Constructors of :class:`int`, :class:`float` and :class:`complex` will now use the :meth:`~object.__index__` special method, if available and the corresponding method :meth:`~object.__int__`, :meth:`~object.__float__` or :meth:`~object.__complex__` is not available. (Contributed by Serhiy Storchaka in :issue:`20092`.)
tr: :class:`int`, :class:`float` ve :class:`complex` kurucuları artık :meth:`~object.__index__` özel yöntemini kullanacak, eğer mevcutsa ve ilgili yöntem :meth:`~object.__int__`, :meth:`~object.__float__` veya mevcut değilse :meth:`~object.__complex__` . (Serhiy Storchaka'nın :issue:`20092` 'deki katkısıyla.)

source: (Contributed by Jonathan Eunice and Serhiy Storchaka in :issue:`30688`.)
tr: (Jonathan Eunice ve Serhiy Storchaka tarafından :issue:`30688` 'de katkıda bulunulmuştur.)

source: Dict and dictviews are now iterable in reversed insertion order using :func:`reversed`. (Contributed by Rémi Lapeyre in :issue:`33462`.)
tr: Dict ve dictviews artık :func:`reversed` kullanılarak tersine çevrilmiş ekleme sırasına göre yinelenebilir. (Rémi Lapeyre'nin :issue:`33462` 'deki katkısıyla.)

source: The syntax allowed for keyword names in function calls was further restricted. In particular, ``f((keyword)=arg)`` is no longer allowed. It was never intended to permit more than a bare name on the left-hand side of a keyword argument assignment term. (Contributed by Benjamin Peterson in :issue:`34641`.)
tr: Fonksiyon çağrılarında anahtar kelime isimleri için izin verilen sözdizimi daha da kısıtlandı. Özellikle, ``f((keyword)=arg)`` ifadesine artık izin verilmemektedir. Bir anahtar kelime argüman atama teriminin sol tarafında çıplak bir isimden daha fazlasına izin verilmesi asla amaçlanmamıştır. (Benjamin Peterson'un :issue:`34641` 'deki katkısıyla.)

source: Generalized iterable unpacking in :keyword:`yield` and :keyword:`return` statements no longer requires enclosing parentheses. This brings the *yield* and *return* syntax into better agreement with normal assignment syntax::
tr: :keyword:`yield` ve :keyword:`return` ifadelerinde genelleştirilmiş yinelenebilir paket açma artık parantez içine alma gerektirmez. Bu, *yield* ve *return* sözdizimini normal atama sözdizimiyle daha iyi uyumlu hale getirir::

source: (Contributed by David Cuthbert and Jordan Chapman in :issue:`32117`.)
tr: (David Cuthbert ve Jordan Chapman'ın :issue:`32117` 'deki katkılarıyla.)

source: When a comma is missed in code such as ``[(10, 20) (30, 40)]``, the compiler displays a :exc:`SyntaxWarning` with a helpful suggestion. This improves on just having a :exc:`TypeError` indicating that the first tuple was not callable. (Contributed by Serhiy Storchaka in :issue:`15248`.)
tr: ``[(10, 20) (30, 40)]`` gibi bir kodda virgül atlandığında, derleyici yardımcı bir öneriyle birlikte bir :exc:`SyntaxWarning` görüntüler. Bu, sadece ilk tuple'ın çağrılabilir olmadığını belirten bir :exc:`TypeError` olmasıyla gelişir. (Serhiy Storchaka'nın :issue:`15248` 'deki katkısıyla.)

source: Arithmetic operations between subclasses of :class:`datetime.date` or :class:`datetime.datetime` and :class:`datetime.timedelta` objects now return an instance of the subclass, rather than the base class. This also affects the return type of operations whose implementation (directly or indirectly) uses :class:`datetime.timedelta` arithmetic, such as :meth:`~datetime.datetime.astimezone`. (Contributed by Paul Ganssle in :issue:`32417`.)
tr: :class:`datetime.date` veya :class:`datetime.datetime` ve :class:`datetime.timedelta` nesnelerinin alt sınıfları arasındaki aritmetik işlemler artık temel sınıf yerine alt sınıfın bir örneğini döndürmektedir. Bu, :meth:`~datetime.datetime.astimezone` gibi uygulaması (doğrudan veya dolaylı olarak) :class:`datetime.timedelta` aritmetiğini kullanan işlemlerin dönüş türünü de etkiler. (Paul Ganssle tarafından :issue:`32417` ile katkıda bulunulmuştur)
