Repository: python/python-docs-tr
Catalog: reference/toplevel_components.po
Languages: tr

source: Top-level components
tr: Üst düzey bileşenler

source: The Python interpreter can get its input from a number of sources: from a script passed to it as standard input or as program argument, typed in interactively, from a module source file, etc. This chapter gives the syntax used in these cases.
tr: Python yorumlayıcısı girdisini bir dizi kaynaktan alabilir: standart girdi veya program argümanı olarak kendisine aktarılan bir koddan, etkileşimli olarak yazılanlardan, bir modül kaynak dosyasından vb. Bu bölüm bu durumlarda kullanılan söz dizimini verir.

source: Complete Python programs
tr: Tam Python programları

source: While a language specification need not prescribe how the language interpreter is invoked, it is useful to have a notion of a complete Python program. A complete Python program is executed in a minimally initialized environment: all built-in and standard modules are available, but none have been initialized, except for :mod:`sys` (various system services), :mod:`builtins` (built-in functions, exceptions and ``None``) and :mod:`__main__`. The latter is used to provide the local and global namespace for execution of the complete program.
tr: Bir dil spesifikasyonu dil yorumlayıcısının nasıl çağrılacağını tarif etmek zorunda olmasa da, bir tam Python programı kavramına sahip olmak faydalıdır. Bir tam Python programı asgari düzeyde başlatılmış bir ortamda yürütülür: tüm yerleşik ve standart modüller mevcuttur, ancak :mod:`sys` (çeşitli sistem hizmetleri), :mod:`builtins` (yerleşik işlevler, istisnalar ve ``None``) ve :mod:`__main__` dışında hiçbiri başlatılmamıştır. İkincisi, tam programın yürütülmesi için yerel ve genel ad alanını sağlamak için kullanılır.

source: The syntax for a complete Python program is that for file input, described in the next section.
tr: Bir tam Python programının söz dizimi, bir sonraki bölümde açıklanan dosya girdisi için geçerli olan söz dizimidir.

source: The interpreter may also be invoked in interactive mode; in this case, it does not read and execute a complete program but reads and executes one statement (possibly compound) at a time. The initial environment is identical to that of a complete program; each statement is executed in the namespace of :mod:`__main__`.
tr: Yorumlayıcı etkileşimli modda da çağrılabilir; bu durumda, bir tam programı okumaz ve yürütmez, ancak bir seferde bir ifadeyi (muhtemelen bileşik) okur ve yürütür. Başlangıç ​​ortamı bir tam programın ortamıyla aynıdır; her ifade :mod:`__main__` ad alanında yürütülür.

source: A complete program can be passed to the interpreter in three forms: with the :option:`-c` *string* command line option, as a file passed as the first command line argument, or as standard input. If the file or standard input is a tty device, the interpreter enters interactive mode; otherwise, it executes the file as a complete program.
tr: Bir tam program yorumlayıcıya üç şekilde aktarılabilir: :option:`-c` *string* komut satırı seçeneğiyle, ilk komut satırı argümanı olarak aktarılan bir dosya olarak veya standart girdi olarak. Dosya veya standart girdi bir tty aygıtı ise, yorumlayıcı etkileşimli moda girer; aksi takdirde, dosyayı bir tam program olarak çalıştırır.

source: File input
tr: Dosya girdisi

source: All input read from non-interactive files has the same form:
tr: Etkileşimli olmayan dosyalardan okunan tüm girdiler aynı biçime sahiptir:

source: This syntax is used in the following situations:
tr: Bu söz dizimi aşağıdaki durumlarda kullanılır:

source: when parsing a complete Python program (from a file or from a string);
tr: bir tam Python programı ayrıştırılırken (bir dosyadan veya bir dizgeden);

source: when parsing a module;
tr: bir modül ayrıştırılırken;

source: when parsing a string passed to the :func:`exec` function;
tr: :func:`exec` fonksiyonuna geçirilen bir dizeyi ayrıştırırken;

source: Interactive input
tr: Etkileşimli girdi

source: Input in interactive mode is parsed using the following grammar:
tr: Etkileşimli moddaki girdi, aşağıdaki dil bilgisi kuralları kullanılarak ayrıştırılır:

source: Note that a (top-level) compound statement must be followed by a blank line in interactive mode; this is needed to help the parser detect the end of the input.
tr: Etkileşimli modda, (en üst düzey) bir bileşik ifadenin ardından boş bir satırın gelmesi gerektiğini unutmayın; bu, ayrıştırıcının girdinin sonunu algılamasına yardımcı olmak için gereklidir.

source: Expression input
tr: İfade girdisi

source: :func:`eval` is used for expression input. It ignores leading whitespace. The string argument to :func:`eval` must have the following form:
tr: :func:`eval` ifade girişi için kullanılır. Öndeki boşlukları yok sayar. :func:`eval` için dize argümanı aşağıdaki biçimde olmalıdır:

source: interpreter
tr: yorumlayıcı

source: module
tr: modül

source: interactive mode
tr: etkileşimli mod

source: command line
tr: komut satırı

source: standard input
tr: standart girdi

source: input
tr: girdi

source: built-in function
tr: yerleşik fonksiyon
