Repository: python/python-docs-tr
Catalog: library/bisect.po
Languages: tr

source: :mod:`!bisect` --- Array bisection algorithm
tr: :mod:`!bisect` --- Dizi ikiye bölme algoritması

source: **Source code:** :source:`Lib/bisect.py`
tr: **Kaynak kodu:** :source:`Lib/bisect.py`

source: This module provides support for maintaining a list in sorted order without having to sort the list after each insertion. For long lists of items with expensive comparison operations, this can be an improvement over linear searches or frequent resorting.
tr: Bu modül, her eklemeden sonra listeyi yeniden sıralamak zorunda kalmadan bir listeyi sıralı düzende tutmak için destek sağlar. Maliyetli karşılaştırma işlemlerine sahip uzun öğe listeleri için bu, doğrusal aramalara veya sık sık yeniden sıralamaya göre bir iyileştirme olabilir.

source: The module is called :mod:`bisect` because it uses a basic bisection algorithm to do its work. Unlike other bisection tools that search for a specific value, the functions in this module are designed to locate an insertion point. Accordingly, the functions never call an :meth:`~object.__eq__` method to determine whether a value has been found. Instead, the functions only call the :meth:`~object.__lt__` method and will return an insertion point between values in an array.
tr: Bu modül, işini yapmak için temel bir ikiye bölme algoritması kullandığı için :mod:`bisect` olarak adlandırılmıştır. Belirli bir değeri arayan diğer ikiye bölme araçlarının aksine, bu modüldeki fonksiyonlar bir ekleme noktası bulmak için tasarlanmıştır. Buna göre fonksiyonlar, bir değerin bulunup bulunmadığını belirlemek için hiçbir zaman :meth:`~object.__eq__` metodunu çağırmaz. Bunun yerine fonksiyonlar yalnızca :meth:`~object.__lt__` metodunu çağırır ve dizideki değerler arasında bir ekleme noktası döndürür.

source: The following functions are provided:
tr: Aşağıdaki fonksiyonlar sağlanmaktadır:

source: Locate the insertion point for *x* in *a* to maintain sorted order. The parameters *lo* and *hi* may be used to specify a subset of the list which should be considered; by default the entire list is used. If *x* is already present in *a*, the insertion point will be before (to the left of) any existing entries. The return value is suitable for use as the first parameter to ``list.insert()`` assuming that *a* is already sorted.
tr: Sıralı düzeni korumak için *a*'da *x* için ekleme noktasını bulur. *lo* ve *hi* parametreleri, dikkate alınması gereken listenin bir alt kümesini belirtmek için kullanılabilir; varsayılan olarak listenin tamamı kullanılır. *x*, *a*'da zaten mevcutsa, ekleme noktası mevcut girdilerin önünde (solunda) olacaktır. Dönüş değeri, *a*'nın zaten sıralı olduğu varsayılarak ``list.insert()`` fonksiyonunun ilk parametresi olarak kullanılmaya uygundur.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem < x for elem in a[lo : ip])`` is true for the left slice and ``all(elem >= x for elem in a[ip : hi])`` is true for the right slice.
tr: Döndürülen ekleme noktası *ip*, *a* dizisini iki dilime ayırır; sol dilim için ``all(elem < x for elem in a[lo : ip])`` ve sağ dilim için ``all(elem >= x for elem in a[ip : hi])`` doğrudur.

source: *key* specifies a :term:`key function` of one argument that is used to extract a comparison key from each element in the array. To support searching complex records, the key function is not applied to the *x* value.
tr: *key*, dizideki her öğeden bir karşılaştırma anahtarı çıkarmak için kullanılan tek argümanlı bir :term:`key function` (anahtar fonksiyonu) belirtir. Karmaşık kayıtlarda aramayı desteklemek için anahtar fonksiyonu *x* değerine uygulanmaz.

source: If *key* is ``None``, the elements are compared directly and no key function is called.
tr: *key* ``None`` ise, öğeler doğrudan karşılaştırılır ve anahtar fonksiyonu çağrılmaz.

source: Added the *key* parameter.
tr: *key* parametresi eklendi.

source: Similar to :py:func:`~bisect.bisect_left`, but returns an insertion point which comes after (to the right of) any existing entries of *x* in *a*.
tr: :py:func:`~bisect.bisect_left` ile benzerdir, ancak *a*'daki mevcut *x* girdilerinin sonrasında (sağında) bir ekleme noktası döndürür.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem <= x for elem in a[lo : ip])`` is true for the left slice and ``all(elem > x for elem in a[ip : hi])`` is true for the right slice.
tr: Döndürülen ekleme noktası *ip*, *a* dizisini iki dilime ayırır; sol dilim için ``all(elem <= x for elem in a[lo : ip])`` ve sağ dilim için ``all(elem > x for elem in a[ip : hi])`` doğrudur.

source: Insert *x* in *a* in sorted order.
tr: *x*'i *a*'ya sıralı düzende ekler.

source: This function first runs :py:func:`~bisect.bisect_left` to locate an insertion point. Next, it runs the :meth:`!insert` method on *a* to insert *x* at the appropriate position to maintain sort order.
tr: Bu fonksiyon önce bir ekleme noktası bulmak için :py:func:`~bisect.bisect_left` çalıştırır. Ardından, sıralama düzenini korumak için *a* üzerinde :meth:`!insert` metodunu çalıştırarak *x*'i uygun konuma ekler.

source: To support inserting records in a table, the *key* function (if any) is applied to *x* for the search step but not for the insertion step.
tr: Bir tabloya kayıt eklemeyi desteklemek için, *key* fonksiyonu (varsa) arama adımında *x*'e uygulanır ancak ekleme adımında uygulanmaz.

source: Keep in mind that the *O*\ (log *n*) search is dominated by the slow *O*\ (*n*) insertion step.
tr: *O*\ (log *n*) aramanın, yavaş *O*\ (*n*) ekleme adımı tarafından baskılandığını unutmayın.

source: Similar to :py:func:`~bisect.insort_left`, but inserting *x* in *a* after any existing entries of *x*.
tr: :py:func:`~bisect.insort_left` ile benzerdir, ancak *x*'i *a*'daki mevcut *x* girdilerinin sonrasına ekler.

source: This function first runs :py:func:`~bisect.bisect_right` to locate an insertion point. Next, it runs the :meth:`!insert` method on *a* to insert *x* at the appropriate position to maintain sort order.
tr: Bu fonksiyon önce bir ekleme noktası bulmak için :py:func:`~bisect.bisect_right` çalıştırır. Ardından, sıralama düzenini korumak için *a* üzerinde :meth:`!insert` metodunu çalıştırarak *x*'i uygun konuma ekler.

source: Performance Notes
tr: Performans Notları

source: When writing time sensitive code using *bisect()* and *insort()*, keep these thoughts in mind:
tr: *bisect()* ve *insort()* kullanarak zamana duyarlı kod yazarken şu hususları aklınızda tutun:

source: Bisection is effective for searching ranges of values. For locating specific values, dictionaries are more performant.
tr: İkiye bölme, değer aralıklarını aramak için etkilidir. Belirli değerleri bulmak için sözlükler daha performanslıdır.

source: The *insort()* functions are *O*\ (*n*) because the logarithmic search step is dominated by the linear time insertion step.
tr: *insort()* fonksiyonları *O*\ (*n*)'dir çünkü logaritmik arama adımı, doğrusal zamanlı ekleme adımı tarafından baskılanır.

source: The search functions are stateless and discard key function results after they are used. Consequently, if the search functions are used in a loop, the key function may be called again and again on the same array elements. If the key function isn't fast, consider wrapping it with :py:func:`functools.cache` to avoid duplicate computations. Alternatively, consider searching an array of precomputed keys to locate the insertion point (as shown in the examples section below).
tr: Arama fonksiyonları durum bilgisi taşımaz ve anahtar fonksiyonu sonuçlarını kullanıldıktan sonra atar. Sonuç olarak, arama fonksiyonları bir döngüde kullanılırsa, anahtar fonksiyonu aynı dizi öğeleri üzerinde tekrar tekrar çağrılabilir. Anahtar fonksiyonu hızlı değilse, yinelenen hesaplamalardan kaçınmak için :py:func:`functools.cache` ile sarmalamanızı düşünün. Alternatif olarak, ekleme noktasını bulmak için önceden hesaplanmış anahtarlardan oluşan bir dizi aramayı düşünün (aşağıdaki örnekler bölümünde gösterildiği gibi).

source: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ is a high performance module that uses *bisect* to managed sorted collections of data.
tr: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_, sıralı veri koleksiyonlarını yönetmek için *bisect* kullanan yüksek performanslı bir modüldür.

source: The `SortedCollection recipe <https://code.activestate.com/recipes/577197-sortedcollection/>`_ uses bisect to build a full-featured collection class with straight-forward search methods and support for a key-function. The keys are precomputed to save unnecessary calls to the key function during searches.
tr: `SortedCollection tarifi <https://code.activestate.com/recipes/577197-sortedcollection/>`_, doğrudan arama yöntemleri ve anahtar fonksiyonu desteğine sahip tam özellikli bir koleksiyon sınıfı oluşturmak için bisect kullanır. Aramalar sırasında anahtar fonksiyonuna gereksiz çağrılardan tasarruf etmek için anahtarlar önceden hesaplanır.

source: Searching Sorted Lists
tr: Sıralı Listelerde Arama

source: The above `bisect functions`_ are useful for finding insertion points but can be tricky or awkward to use for common searching tasks. The following five functions show how to transform them into the standard lookups for sorted lists::
tr: Yukarıdaki `bisect fonksiyonları`_ ekleme noktaları bulmak için yararlıdır ancak yaygın arama görevleri için kullanımı zor veya karmaşık olabilir. Aşağıdaki beş fonksiyon, bunların sıralı listeler için standart aramalara nasıl dönüştürüleceğini gösterir::

source: Examples
tr: Örnekler

source: The :py:func:`~bisect.bisect` function can be useful for numeric table lookups. This example uses :py:func:`~bisect.bisect` to look up a letter grade for an exam score (say) based on a set of ordered numeric breakpoints: 90 and up is an 'A', 80 to 89 is a 'B', and so on::
tr: :py:func:`~bisect.bisect` fonksiyonu sayısal tablo aramaları için yararlı olabilir. Bu örnek, sıralı sayısal kesme noktalarına dayalı olarak bir sınav puanı için harf notu aramak üzere :py:func:`~bisect.bisect` kullanır: 90 ve üzeri 'A', 80 ile 89 arası 'B' ve bu şekilde devam eder::

source: The :py:func:`~bisect.bisect` and :py:func:`~bisect.insort` functions also work with lists of tuples. The *key* argument can serve to extract the field used for ordering records in a table::
tr: :py:func:`~bisect.bisect` ve :py:func:`~bisect.insort` fonksiyonları demet listeleriyle de çalışır. *key* argümanı, bir tablodaki kayıtları sıralamak için kullanılan alanı çıkarmaya yarayabilir::

source: If the key function is expensive, it is possible to avoid repeated function calls by searching a list of precomputed keys to find the index of a record::
tr: Anahtar fonksiyonu maliyetliyse, bir kaydın dizinini bulmak için önceden hesaplanmış anahtarlardan oluşan bir listeyi arayarak yinelenen fonksiyon çağrılarından kaçınmak mümkündür::
