Repository: python/python-docs-tr
Catalog: library/constants.po
Languages: tr

source: Built-in Constants
tr: Yerleşik Sabitler

source: A small number of constants live in the built-in namespace. They are:
tr: Az sayıda sabit, yerleşik isim alanında bulunur. Bunlar şunlardır:

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
tr: :class:`bool` türünün yanlış (false) değeri. ``False``'a atama yapmak geçersizdir ve :exc:`SyntaxError` hatası oluşturur.

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
tr: :class:`bool` türünün doğru (true) değeri. ``True``'ya atama yapmak geçersizdir ve :exc:`SyntaxError` hatası oluşturur.

source: An object frequently used to represent the absence of a value, as when default arguments are not passed to a function. Assignments to ``None`` are illegal and raise a :exc:`SyntaxError`. ``None`` is the sole instance of the :data:`~types.NoneType` type.
tr: Bir değerin yokluğunu temsil etmek için sıkça kullanılan bir nesne; örneğin bir fonksiyona varsayılan argümanlar iletilmediğinde kullanılır. ``None``'a atama yapmak geçersizdir ve :exc:`SyntaxError` hatası oluşturur. ``None``, :data:`~types.NoneType` türünün tek örneğidir.

source: A special value which should be returned by the binary special methods (e.g. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__`, etc.) to indicate that the operation is not implemented with respect to the other type; may be returned by the in-place binary special methods (e.g. :meth:`~object.__imul__`, :meth:`~object.__iand__`, etc.) for the same purpose. It should not be evaluated in a boolean context. :data:`!NotImplemented` is the sole instance of the :data:`types.NotImplementedType` type.
tr: İkili özel metodlar (ör. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__` vb.) tarafından, işlemin diğer tür için uygulanmadığını belirtmek amacıyla döndürülmesi gereken özel bir değer; aynı amaçla yerinde (in-place) ikili özel metodlar (ör. :meth:`~object.__imul__`, :meth:`~object.__iand__` vb.) tarafından da döndürülebilir. Boolean bağlamında değerlendirilmemelidir. :data:`!NotImplemented`, :data:`types.NotImplementedType` türünün tek örneğidir.

source: When a binary (or in-place) method returns :data:`!NotImplemented` the interpreter will try the reflected operation on the other type (or some other fallback, depending on the operator). If all attempts return :data:`!NotImplemented`, the interpreter will raise an appropriate exception. Incorrectly returning :data:`!NotImplemented` will result in a misleading error message or the :data:`!NotImplemented` value being returned to Python code.
tr: Bir ikili (veya yerinde) metod :data:`!NotImplemented` döndürdüğünde, yorumlayıcı diğer tür üzerinde yansıtılmış işlemi (veya operatöre bağlı olarak başka bir geri dönüş yöntemini) dener. Tüm denemeler :data:`!NotImplemented` döndürürse, yorumlayıcı uygun bir istisna oluşturur. :data:`!NotImplemented` değerinin yanlış döndürülmesi, yanıltıcı bir hata mesajına veya :data:`!NotImplemented` değerinin Python koduna döndürülmesine neden olur.

source: See :ref:`implementing-the-arithmetic-operations` for examples.
tr: Örnekler için :ref:`implementing-the-arithmetic-operations` bölümüne bakın.

source: ``NotImplementedError`` and :data:`!NotImplemented` are not interchangeable, even though they have similar names and purposes. See :exc:`NotImplementedError` for details on when to use it.
tr: ``NotImplementedError`` ve :data:`!NotImplemented`, benzer adlara ve amaçlara sahip olmalarına rağmen birbirinin yerine kullanılamaz. Ne zaman kullanılacağına dair ayrıntılar için :exc:`NotImplementedError` bölümüne bakın.

source: Evaluating :data:`!NotImplemented` in a boolean context is deprecated. While it currently evaluates as true, it will emit a :exc:`DeprecationWarning`. It will raise a :exc:`TypeError` in a future version of Python.
tr: :data:`!NotImplemented` değerini boolean bağlamında değerlendirmek kullanımdan kaldırılmıştır. Şu anda true olarak değerlendirilse de bir :exc:`DeprecationWarning` uyarısı verir. Python'un gelecekteki bir sürümünde :exc:`TypeError` hatası oluşturacaktır.

source: The same as the ellipsis literal "``...``". Special value used mostly in conjunction with extended slicing syntax for user-defined container data types. ``Ellipsis`` is the sole instance of the :data:`types.EllipsisType` type.
tr: Üç nokta değişmez değeri "``...``" ile aynıdır. Çoğunlukla kullanıcı tanımlı kapsayıcı veri türleri için genişletilmiş dilimleme sözdizimi ile birlikte kullanılan özel bir değerdir. ``Ellipsis``, :data:`types.EllipsisType` türünün tek örneğidir.

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
tr: Python, :option:`-O` seçeneği ile başlatılmadıysa bu sabit true değerindedir. Ayrıca :keyword:`assert` deyimine de bakın.

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
tr: :data:`None`, :data:`False`, :data:`True` ve :data:`__debug__` adlarına yeniden atama yapılamaz (bir nitelik adı olarak bile bunlara atama yapmak :exc:`SyntaxError` hatası oluşturur), bu nedenle "gerçek" sabitler olarak kabul edilebilirler.

source: Constants added by the :mod:`site` module
tr: :mod:`site` modülü tarafından eklenen sabitler

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
tr: :mod:`site` modülü (komut satırında :option:`-S` seçeneği verilmedikçe başlangıçta otomatik olarak içe aktarılır) yerleşik isim alanına birkaç sabit ekler. Bunlar etkileşimli yorumlayıcı kabuğu için yararlıdır ve programlarda kullanılmamalıdır.

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when called, raise :exc:`SystemExit` with the specified exit code.
tr: Yazdırıldığında "Çıkmak için quit() veya Ctrl-D (yani EOF) kullanın" gibi bir mesaj yazdıran ve çağrıldığında belirtilen çıkış koduyla :exc:`SystemExit` oluşturan nesneler.

source: Object that when printed, prints the message "Type help() for interactive help, or help(object) for help about object.", and when called, acts as described :func:`elsewhere <help>`.
tr: Yazdırıldığında "Etkileşimli yardım için help(), bir nesne hakkında yardım için help(nesne) yazın." mesajını yazdıran ve çağrıldığında :func:`başka yerde <help>` açıklandığı gibi davranan nesne.

source: Objects that when printed or called, print the text of copyright or credits, respectively.
tr: Yazdırıldığında veya çağrıldığında sırasıyla telif hakkı veya katkıda bulunanlar metnini yazdıran nesneler.

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
tr: Yazdırıldığında "Tam lisans metnini görmek için license() yazın" mesajını yazdıran ve çağrıldığında tam lisans metnini sayfalayıcı benzeri bir biçimde (her seferinde bir ekran) görüntüleyen nesne.

source: ellipsis literal
tr: üç nokta değişmez değeri
