Repository: python/python-docs-tr
Catalog: library/copyreg.po
Languages: tr

source: :mod:`!copyreg` --- Register :mod:`!pickle` support functions
tr: :mod:`!copyreg` --- :mod:`!pickle` destek fonksiyonlarını kaydetme

source: **Source code:** :source:`Lib/copyreg.py`
tr: **Kaynak kodu:** :source:`Lib/copyreg.py`

source: The :mod:`copyreg` module offers a way to define functions used while pickling specific objects. The :mod:`pickle` and :mod:`copy` modules use those functions when pickling/copying those objects. The module provides configuration information about object constructors which are not classes. Such constructors may be factory functions or class instances.
tr: :mod:`copyreg` modülü, belirli nesneler pickle'lanırken kullanılan fonksiyonları tanımlamak için bir yol sunar. :mod:`pickle` ve :mod:`copy` modülleri, bu nesneleri pickle'larken/kopyalarken bu fonksiyonları kullanır. Modül, sınıf olmayan nesne kurucuları hakkında yapılandırma bilgisi sağlar. Bu tür kurucular fabrika fonksiyonları veya sınıf örnekleri olabilir.

source: Declares *object* to be a valid constructor. If *object* is not callable (and hence not valid as a constructor), raises :exc:`TypeError`.
tr: *object*'i geçerli bir kurucu olarak bildirir. Eğer *object* çağrılabilir değilse (ve dolayısıyla kurucu olarak geçerli değilse), :exc:`TypeError` hatası ortaya çıkarır.

source: Declares that *function* should be used as a "reduction" function for objects of type *type*. *function* must return either a string or a tuple containing between two and six elements. See the :attr:`~pickle.Pickler.dispatch_table` for more details on the interface of *function*.
tr: *type* türündeki nesneler için *function*'ın bir "reduction" (indirgeme) fonksiyonu olarak kullanılması gerektiğini bildirir. *function*, bir dize ya da iki ile altı arasında öğe içeren bir tuple döndürmelidir. *function*'ın arayüzü hakkında daha fazla ayrıntı için :attr:`~pickle.Pickler.dispatch_table`'a bakın.

source: The *constructor_ob* parameter is a legacy feature and is now ignored, but if passed it must be a callable.
tr: *constructor_ob* parametresi eski (legacy) bir özelliktir ve artık yok sayılır, ancak geçirilirse çağrılabilir olmalıdır.

source: Note that the :attr:`~pickle.Pickler.dispatch_table` attribute of a pickler object or subclass of :class:`pickle.Pickler` can also be used for declaring reduction functions.
tr: Bir pickler nesnesinin veya :class:`pickle.Pickler` alt sınıfının :attr:`~pickle.Pickler.dispatch_table` özniteliğinin de indirgeme (reduction) fonksiyonlarını bildirmek için kullanılabileceğini unutmayın.

source: Example
tr: Örnek

source: The example below would like to show how to register a pickle function and how it will be used:
tr: Aşağıdaki örnek, bir pickle fonksiyonunun nasıl kaydedileceğini ve nasıl kullanılacağını göstermeyi amaçlar:

source: module
tr: modül
