Repository: python/python-docs-tr
Catalog: library/getpass.po
Languages: tr

source: :mod:`!getpass` --- Portable password input
tr: :mod:`!getpass` --- Taşınabilir parola girişi

source: **Source code:** :source:`Lib/getpass.py`
tr: **Kaynak kodu:** :source:`Lib/getpass.py`

source: Availability
tr: Kullanılabilirlik

source: This module does not work or is not available on WebAssembly platforms ``wasm32-emscripten`` and ``wasm32-wasi``. See :ref:`wasm-availability` for more information.
tr: Bu modül, WebAssembly platformlarında ``wasm32-emscripten`` ve ``wasm32-wasi`` üzerinde çalışmaz veya kullanılamaz. Daha fazla bilgi için :ref:`wasm-availability` bölümüne bakın.

source: The :mod:`getpass` module provides two functions:
tr: :mod:`getpass` modülü iki fonksiyon sağlar:

source: Prompt the user for a password without echoing. The user is prompted using the string *prompt*, which defaults to ``'Password: '``. On Unix, the prompt is written to the file-like object *stream* using the replace error handler if needed. *stream* defaults to the controlling terminal (:file:`/dev/tty`) or if that is unavailable to ``sys.stderr`` (this argument is ignored on Windows).
tr: Kullanıcıdan ekrana yansıtmadan parola ister. Kullanıcıya varsayılan olarak ``'Password: '`` olan *prompt* dizesi ile istem gösterilir. Unix'te, istem gerektiğinde replace hata işleyicisi kullanılarak dosya benzeri *stream* nesnesine yazılır. *stream* varsayılan olarak kontrol terminaline (:file:`/dev/tty`) veya bu kullanılamıyorsa ``sys.stderr``'e yönlendirilir (bu argüman Windows'ta yok sayılır).

source: If echo free input is unavailable getpass() falls back to printing a warning message to *stream* and reading from ``sys.stdin`` and issuing a :exc:`GetPassWarning`.
tr: Ekrana yansıtmasız giriş kullanılamıyorsa getpass(), *stream*'e bir uyarı mesajı yazdırarak ``sys.stdin``'den okumaya geri döner ve bir :exc:`GetPassWarning` uyarısı verir.

source: If you call getpass from within IDLE, the input may be done in the terminal you launched IDLE from rather than the idle window itself.
tr: getpass'ı IDLE içinden çağırırsanız, giriş IDLE penceresinin kendisi yerine IDLE'ı başlattığınız terminalde yapılabilir.

source: A :exc:`UserWarning` subclass issued when password input may be echoed.
tr: Parola girişi ekrana yansıtılabilecek olduğunda verilen bir :exc:`UserWarning` alt sınıfı.

source: Return the "login name" of the user.
tr: Kullanıcının "oturum açma adını" döndürür.

source: This function checks the environment variables :envvar:`LOGNAME`, :envvar:`USER`, :envvar:`!LNAME` and :envvar:`USERNAME`, in order, and returns the value of the first one which is set to a non-empty string. If none are set, the login name from the password database is returned on systems which support the :mod:`pwd` module, otherwise, an exception is raised.
tr: Bu fonksiyon sırasıyla :envvar:`LOGNAME`, :envvar:`USER`, :envvar:`!LNAME` ve :envvar:`USERNAME` ortam değişkenlerini kontrol eder ve boş olmayan bir dizeye ayarlanmış ilk değişkenin değerini döndürür. Hiçbiri ayarlanmamışsa, :mod:`pwd` modülünü destekleyen sistemlerde parola veritabanındaki oturum açma adı döndürülür; aksi takdirde bir istisna oluşturulur.

source: In general, this function should be preferred over :func:`os.getlogin`.
tr: Genel olarak bu fonksiyon :func:`os.getlogin` yerine tercih edilmelidir.
